// calculator_app.ailang - Application using the calculator library
// Demonstrates how to use CalcLib functions

LibraryImport.Calculator_lib

PrintMessage("Calculator Application")
PrintMessage("=====================")

// Use the calculator library functions directly
result1 = CalcLib.DoAdd(25, 17)
PrintMessage("25 + 17 =")
PrintNumber(result1)

result2 = CalcLib.DoSubtract(100, 42)
PrintMessage("100 - 42 =")
PrintNumber(result2)

result3 = CalcLib.DoMultiply(12, 12)
PrintMessage("12 * 12 =")
PrintNumber(result3)

result4 = CalcLib.DoDivide(144, 12)
PrintMessage("144 / 12 =")
PrintNumber(result4)

// Chain operations for complex calculations
temp = CalcLib.DoMultiply(5, 5)
temp = CalcLib.DoAdd(temp, 10)
temp = CalcLib.DoMultiply(temp, 2)
PrintMessage("((5 * 5) + 10) * 2 =")
PrintNumber(temp)

PrintMessage("")
PrintMessage("Calculator app complete!")