       IDENTIFICATION DIVISION.
       PROGRAM-ID. TEST-EXT.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  EXTERNAL-DATA IS EXTERNAL.
       PROCEDURE DIVISION.
           STOP RUN.
