       IDENTIFICATION DIVISION.
       PROGRAM-ID. TEST.
       PROCEDURE DIVISION.
       MAIN-PARA.
           PERFORM END-ROUTINE THRU END-ROUTINE-3.
           STOP RUN.
       END-ROUTINE.
           DISPLAY "IN END-ROUTINE".
       END-ROUTINE-3.
           DISPLAY "IN END-ROUTINE-3".
