IDENTIFICATION DIVISION.
       PROGRAM-ID. TESTIDX.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  TEST-TABLE.
           02  ENTRY-1 OCCURS 10 INDEXED IDX-1 IDX-2 IDX-3.
               03  FIELD-A PIC X(10).
       PROCEDURE DIVISION.
           STOP RUN.