       IDENTIFICATION DIVISION.
       PROGRAM-ID. TEST-ARRAY.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  WS-TABLE-VALUE   PICTURE X(27)
                            VALUE "ABCDEFGHIJKLMNOPQRSTUVWXYZ ".
       01  WS-TABLE-TOTAL REDEFINES WS-TABLE-VALUE.
           05  WS-TABLE-LV3 OCCURS 3 TIMES.
               10  WS-TABLE-LV2 OCCURS 3 TIMES.
                   15  WS-TABLE PICTURE X OCCURS 3 TIMES.
       01  WS-TEMP PIC X(3).
       01  WS-RESULT PIC 9(5).
       PROCEDURE DIVISION.
           MOVE WS-TABLE(1, 2, 3) TO WS-TEMP.
           MOVE FUNCTION MAX(WS-TABLE(ALL, ALL, ALL)) TO WS-TEMP.
           MOVE FUNCTION MAX(5, 6, 10, 3, 7) TO WS-RESULT.
           STOP RUN.
