<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare ESRD Payment Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0066cc 0%, #004c99 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #0066cc;
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .subtitle {
            color: #666;
            margin-bottom: 40px;
        }
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .panel {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            border: 2px solid #e9ecef;
        }
        .panel h2 {
            color: #0066cc;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
            font-weight: 600;
        }
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #0066cc;
        }
        button {
            background: linear-gradient(135deg, #0066cc 0%, #004c99 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 102, 204, 0.4);
        }
        button:active {
            transform: translateY(0);
        }
        .status {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #0066cc;
        }
        .status.online { background: #d4edda; border-left-color: #28a745; }
        .status.offline { background: #f8d7da; border-left-color: #dc3545; }
        .log {
            background: #1a1a2e;
            color: #00ff00;
            padding: 20px;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }
        .log-entry {
            margin: 5px 0;
            padding: 5px;
            border-left: 3px solid #00ff00;
            padding-left: 10px;
        }
        .success { color: #00ff00; border-left-color: #00ff00; }
        .error { color: #ff0000; border-left-color: #ff0000; }
        .info { color: #00ffff; border-left-color: #00ffff; }
        .warning { color: #ffaa00; border-left-color: #ffaa00; }
        .quick-tests {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }
        .quick-tests button {
            padding: 10px;
            font-size: 14px;
            margin-top: 0;
        }
        .results-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .results-table th,
        .results-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        .results-table th {
            background: #0066cc;
            color: white;
            font-weight: 600;
        }
        .results-table tr:hover {
            background: #f8f9fa;
        }
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        .badge-success { background: #28a745; color: white; }
        .badge-error { background: #dc3545; color: white; }
        .response-data {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            border: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <span>🏥</span>
            Medicare ESRD Payment Calculator
        </h1>
        <p class="subtitle">CMS End-Stage Renal Disease Prospective Payment System (ESCAL056)</p>
        
        <div id="gateway-status" class="status">
            <strong>Gateway Status:</strong> <span id="status-text">Checking...</span>
        </div>

        <div class="main-content">
            <!-- Left Panel: Input Form -->
            <div class="panel">
                <h2>📋 Patient & Claim Information</h2>
                
                <div class="quick-tests">
                    <button onclick="loadPreset('typical')">Typical Case</button>
                    <button onclick="loadPreset('pediatric')">Pediatric</button>
                    <button onclick="loadPreset('elderly')">Elderly</button>
                    <button onclick="loadPreset('invalid')">Invalid Data</button>
                </div>

                <form id="claim-form">
                    <div class="form-group">
                        <label>Provider Type</label>
                        <select id="provider_type">
                            <option value="40">40 - Hospital-Based ESRD Facility</option>
                            <option value="41" selected>41 - Independent ESRD Facility</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Revenue Code</label>
                        <select id="revenue_code">
                            <option value="0821" selected>0821 - Hemodialysis</option>
                            <option value="0831">0831 - Peritoneal Dialysis</option>
                            <option value="0841">0841 - CAPD</option>
                            <option value="0851">0851 - CCPD</option>
                            <option value="0880">0880 - Other ESRD</option>
                            <option value="0881">0881 - ESRD Related</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Patient Age (years)</label>
                        <input type="number" id="patient_age" value="65" min="0" max="120">
                    </div>

                    <div class="form-group">
                        <label>Patient Weight (kg)</label>
                        <input type="number" id="patient_weight" value="70" min="1" max="500" step="0.1">
                    </div>

                    <div class="form-group">
                        <label>Patient Height (cm)</label>
                        <input type="number" id="patient_height" value="170" min="1" max="300" step="0.1">
                    </div>

                    <div class="form-group">
                        <label>Condition Code (Optional)</label>
                        <select id="condition_code">
                            <option value="">None</option>
                            <option value="73">73 - First Treatment</option>
                            <option value="74">74 - Home Dialysis</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Special Payment Indicator</label>
                        <select id="special_payment">
                            <option value="1" selected>1 - Standard</option>
                            <option value=" ">Blank - No Special Payment</option>
                        </select>
                    </div>

                    <button type="submit">🚀 Calculate Payment</button>
                </form>
            </div>

            <!-- Right Panel: Results -->
            <div class="panel">
                <h2>💰 Payment Results</h2>
                
                <div id="results-container">
                    <p style="color: #999; text-align: center; padding: 60px 0;">
                        Submit a claim to see payment calculation results
                    </p>
                </div>

                <table class="results-table" id="results-table" style="display: none;">
                    <thead>
                        <tr>
                            <th>Job ID</th>
                            <th>Age</th>
                            <th>Status</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody id="results-body"></tbody>
                </table>
            </div>
        </div>

        <h2 style="margin-top: 30px; margin-bottom: 10px; color: #0066cc;">📊 Activity Log</h2>
        <div class="log" id="log">
            <div class="log-entry info">System ready. Submit a claim to begin calculation.</div>
        </div>
    </div>

    <script>
        const API = 'http://localhost:9000';
        
        function log(msg, type = 'info') {
            const div = document.createElement('div');
            div.className = 'log-entry ' + type;
            const timestamp = new Date().toLocaleTimeString();
            div.textContent = `[${timestamp}] ${msg}`;
            document.getElementById('log').prepend(div);
        }

        async function checkStatus() {
            try {
                const res = await fetch(API, { method: 'GET' });
                const data = await res.json();
                document.getElementById('status-text').textContent = '🟢 Online';
                document.getElementById('gateway-status').className = 'status online';
                return true;
            } catch {
                document.getElementById('status-text').textContent = '🔴 Offline';
                document.getElementById('gateway-status').className = 'status offline';
                return false;
            }
        }

        function loadPreset(type) {
            const presets = {
                typical: {
                    provider_type: '41',
                    revenue_code: '0821',
                    patient_age: 65,
                    patient_weight: 70,
                    patient_height: 170,
                    condition_code: '',
                    special_payment: '1'
                },
                pediatric: {
                    provider_type: '40',
                    revenue_code: '0831',
                    patient_age: 12,
                    patient_weight: 40,
                    patient_height: 145,
                    condition_code: '73',
                    special_payment: '1'
                },
                elderly: {
                    provider_type: '41',
                    revenue_code: '0821',
                    patient_age: 85,
                    patient_weight: 60,
                    patient_height: 165,
                    condition_code: '74',
                    special_payment: '1'
                },
                invalid: {
                    provider_type: '99',
                    revenue_code: '0000',
                    patient_age: 0,
                    patient_weight: 0,
                    patient_height: 0,
                    condition_code: '',
                    special_payment: ' '
                }
            };

            const preset = presets[type];
            if (preset) {
                Object.keys(preset).forEach(key => {
                    const elem = document.getElementById(key);
                    if (elem) elem.value = preset[key];
                });
                log(`Loaded preset: ${type}`, 'info');
            }
        }

        document.getElementById('claim-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                provider_type: document.getElementById('provider_type').value,
                revenue_code: document.getElementById('revenue_code').value,
                patient_age: parseInt(document.getElementById('patient_age').value),
                patient_weight: parseFloat(document.getElementById('patient_weight').value),
                patient_height: parseFloat(document.getElementById('patient_height').value),
                condition_code: document.getElementById('condition_code').value,
                special_payment: document.getElementById('special_payment').value
            };

            log(`Submitting claim: Age=${formData.patient_age}, Weight=${formData.patient_weight}kg, Height=${formData.patient_height}cm`, 'info');

            try {
                const startTime = Date.now();
                
                const res = await fetch(API, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        program: 'ESCAL056',
                        data: formData
                    })
                });

                const result = await res.json();
                const elapsed = Date.now() - startTime;

                if (result.status === 'success') {
                    log(`✅ Payment calculation completed in ${elapsed}ms`, 'success');
                    
                    // Parse the response_data if it exists
                    let responseData = result.response_data;
                    if (typeof responseData === 'string') {
                        try {
                            responseData = JSON.parse(responseData);
                        } catch (e) {
                            log(`Warning: Could not parse response_data as JSON`, 'warning');
                        }
                    }
                    
                    // Add to results table
                    const table = document.getElementById('results-table');
                    const tbody = document.getElementById('results-body');
                    table.style.display = 'table';
                    
                    const row = tbody.insertRow(0);
                    row.innerHTML = `
                        <td>${Date.now()}</td>
                        <td>${formData.patient_age}</td>
                        <td><span class="badge badge-success">SUCCESS</span></td>
                        <td>${elapsed}ms</td>
                    `;
                    
                    // Build results display
                    let resultsHTML = `
                        <div style="background: #d4edda; padding: 20px; border-radius: 8px; border: 2px solid #28a745;">
                            <h3 style="color: #155724; margin-bottom: 15px;">✅ Calculation Complete</h3>
                            <p><strong>Status:</strong> ${result.message || 'Job completed'}</p>
                            <p><strong>Processing Time:</strong> ${elapsed}ms</p>
                            <p><strong>Patient:</strong> ${formData.patient_age} years, ${formData.patient_weight}kg, ${formData.patient_height}cm</p>
                            <p><strong>Provider Type:</strong> ${formData.provider_type}</p>
                            <p><strong>Revenue Code:</strong> ${formData.revenue_code}</p>
                    `;
                    
                    // Add response data if available
                    if (responseData) {
                        resultsHTML += `
                            <hr style="margin: 15px 0; border: none; border-top: 1px solid #c3e6cb;">
                            <h4 style="color: #155724; margin-bottom: 10px;">Program Response:</h4>
                        `;
                        
                        // Display key fields if they exist
                        if (responseData.exit_code !== undefined) {
                            resultsHTML += `<p><strong>Exit Code:</strong> ${responseData.exit_code}</p>`;
                        }
                        if (responseData.program) {
                            resultsHTML += `<p><strong>Program:</strong> ${responseData.program}</p>`;
                        }
                        if (responseData.payment_amount !== undefined) {
                            resultsHTML += `<p><strong>Payment Amount:</strong> $${responseData.payment_amount}</p>`;
                        }
                        if (responseData.return_code !== undefined) {
                            resultsHTML += `<p><strong>Return Code:</strong> ${responseData.return_code}</p>`;
                        }
                        
                        // Show raw response data
                        resultsHTML += `
                            <div class="response-data">
                                <strong>Raw Response:</strong>
                                <pre style="margin-top: 10px; white-space: pre-wrap; word-wrap: break-word;">${JSON.stringify(responseData, null, 2)}</pre>
                            </div>
                        `;
                    } else {
                        resultsHTML += `
                            <hr style="margin: 15px 0; border: none; border-top: 1px solid #c3e6cb;">
                            <p style="color: #856404;"><em>Note: Response data not yet available. Check database: SELECT * FROM api_responses ORDER BY created_at DESC LIMIT 1;</em></p>
                        `;
                    }
                    
                    resultsHTML += `</div>`;
                    
                    document.getElementById('results-container').innerHTML = resultsHTML;
                } else {
                    log(`❌ Error: ${result.message}`, 'error');
                    
                    document.getElementById('results-container').innerHTML = `
                        <div style="background: #f8d7da; padding: 20px; border-radius: 8px; border: 2px solid #dc3545;">
                            <h3 style="color: #721c24; margin-bottom: 15px;">❌ Calculation Failed</h3>
                            <p><strong>Error:</strong> ${result.message}</p>
                        </div>
                    `;
                }
            } catch (error) {
                log(`❌ Network error: ${error.message}`, 'error');
                document.getElementById('results-container').innerHTML = `
                    <div style="background: #f8d7da; padding: 20px; border-radius: 8px; border: 2px solid #dc3545;">
                        <h3 style="color: #721c24; margin-bottom: 15px;">❌ Connection Failed</h3>
                        <p><strong>Error:</strong> ${error.message}</p>
                        <p>Make sure the gateway is running on port 9000</p>
                    </div>
                `;
            }
        });

        // Initial status check
        checkStatus();
        setInterval(checkStatus, 5000);

        // Auto-scroll log
        const logContainer = document.getElementById('log');
        logContainer.scrollTop = logContainer.scrollHeight;
    </script>
</body>
</html>
