# adventure_interactive.aim - Interactive text adventure

def main():
    print("CAVE ADVENTURE - Interactive Edition");
    print("====================================");
    
    health = 100;
    torches = 0;
    keys = 0;
    gold = 50;  # Start with some gold
    
    print("You stand at the entrance of a dark cave.");
    print("Your health: ");
    print(health);
    print("Your gold: ");
    print(gold);
    print("");
    
    # First choice
    print("What do you do?");
    print("1. Search around the entrance");
    print("2. Enter the cave immediately");
    print("Enter your choice (1 or 2): ");
    
    # Note: ReadInput returns a string, we'd need StringToNumber
    # For now, let's use a simulated value
    choice = 1;
    
    if choice == 1:
        print("You search carefully and find a torch!");
        torches = torches + 1;
        print("You also find 20 gold coins!");
        gold = gold + 20;
    else:
        print("You rush into the darkness...");
    end;
    
    print("");
    print("You enter the cave with ");
    print(torches);
    print(" torches.");
    
    if torches > 0:
        print("Your torch illuminates three paths:");
        print("1. Left - you hear water dripping");
        print("2. Middle - you feel a warm breeze");
        print("3. Right - you see glowing mushrooms");
        print("Choose a path (1-3): ");
        
        path = 2;  # Simulated choice
        
        if path == 1:
            print("You find an underground stream!");
            print("Drinking the pure water restores 20 health.");
            health = health + 20;
            if health > 100:
                health = 100;
            end;
        elif path == 2:
            print("You discover a dragon's lair!");
            print("The dragon is sleeping... you grab 100 gold and run!");
            gold = gold + 100;
            print("But the heat singes you for 15 damage!");
            health = health - 15;
        else:
            print("The mushrooms are magical!");
            print("You gain mystical insight and find a golden key!");
            keys = keys + 1;
        end;
    else:
        print("Without light, you stumble and fall!");
        print("You lose 30 health!");
        health = health - 30;
    end;
    
    print("");
    print("=== FINAL STATS ===");
    print("Health: ");
    print(health);
    print("Gold: ");
    print(gold);
    print("Torches: ");
    print(torches);
    print("Keys: ");
    print(keys);
    
    # Calculate score
    score = health + gold + (keys * 100) + (torches * 25);
    print("");
    print("TOTAL SCORE: ");
    print(score);
    
    if health <= 0:
        print("YOU DIED! Better luck next time!");
    elif score > 250:
        print("AMAZING! You are a legendary adventurer!");
    elif score > 150:
        print("Well done! You survived the cave!");
    else:
        print("You survived, but barely!");
    end;
end;
