# dungeon_escape.aim
# A text adventure with complex control flow

def check_inventory(p_torch, p_key, p_sword, p_coins):
    print("=== INVENTORY ===");
    print("Torch: ");
    print(p_torch);
    print("Key: ");
    print(p_key);
    print("Sword: ");
    print(p_sword);
    print("Gold coins: ");
    print(p_coins);
    print("================");
end;

def fight_monster(has_sword, player_health):
    print("");
    print("A goblin appears!");
    
    if has_sword == 1:
        print("You swing your sword!");
        print("The goblin flees in terror!");
        print("It drops 10 gold coins!");
        return 10;  # Return gold gained
    else:
        print("Without a weapon, the goblin attacks!");
        print("You lose 25 health and run away!");
        return -25;  # Return health lost (negative)
    end;
end;

def main():
    print("=================================");
    print("    DUNGEON ESCAPE");
    print("=================================");
    print("");
    print("You wake up in a dark dungeon cell.");
    print("The door is locked. You must escape!");
    
    # Game state
    health = 100;
    torch = 0;
    key = 0;
    sword = 0;
    coins = 0;
    escaped = 0;
    
    # Game loop
    turns = 0;
    while escaped == 0:
        turns = turns + 1;
        
        # Check if dead
        if health <= 0:
            print("");
            print("YOU DIED!");
            print("Game Over after ");
            print(turns);
            print(" turns.");
            escaped = 2;  # Dead ending
        elif turns > 15:
            print("");
            print("You've been in the dungeon too long!");
            print("You collapse from exhaustion...");
            escaped = 2;  # Timeout ending
        else:
            print("");
            print("Turn ");
            print(turns);
            print(" - Health: ");
            print(health);
            print("What do you do?");
            print("1. Search the cell");
            print("2. Try the door");
            print("3. Look out window");
            print("4. Check inventory");
            print("5. Rest (restore health)");
            
            print("Enter choice (1-5): ");
            choice_str = input();
            choice = int(choice_str);
            
            if choice == 1:
                # Search cell - can find items
                if torch == 0:
                    print("You find a torch under the bed!");
                    torch = 1;
                elif key == 0:
                    if torch == 1:
                        print("Using your torch, you spot a key in a crack!");
                        key = 1;
                    else:
                        print("It's too dark to search properly.");
                    end;
                else:
                    print("You've already searched everything.");
                end;
                
            elif choice == 2:
                # Try door - need key
                if key == 0:
                    print("The door is locked tight.");
                else:
                    print("You unlock the door with the key!");
                    print("");
                    print("You enter a hallway with two paths:");
                    print("1. Left (you hear growling)");
                    print("2. Right (you see light)");
                    
                    print("Which way? (1 or 2): ");
                    path_str = input();
                    path = int(path_str);
                    
                    if path == 1:
                        # Combat path
                        result = fight_monster(sword, health);
                        if result > 0:
                            coins = coins + result;
                        else:
                            health = health + result;
                        end;
                    else:
                        # Exit path
                        if sword == 0:
                            print("You reach the exit but a guard blocks it!");
                            print("You need a weapon to get past!");
                        else:
                            print("You defeat the guard with your sword!");
                            print("YOU ESCAPED THE DUNGEON!");
                            escaped = 1;  # Victory!
                        end;
                    end;
                end;
                
            elif choice == 3:
                # Window - find sword
                if sword == 0:
                    print("A friendly prisoner passes you a sword through the window!");
                    sword = 1;
                else:
                    print("You see the outside world. Freedom awaits!");
                end;
                
            elif choice == 4:
                # Check inventory
                check_inventory(torch, key, sword, coins);
                
            elif choice == 5:
                # Rest
                print("You rest and recover 15 health.");
                health = health + 15;
                if health > 100:
                    health = 100;
                end;
            else:
                print("Invalid choice!");
            end;
        end;
    end;
    
    # Game over summary
    print("");
    print("=== GAME SUMMARY ===");
    
    if escaped == 1:
        print("VICTORY!");
        score = health + (coins * 2) + (100 - (turns * 5));
        print("Final Score: ");
        print(score);
        
        if score > 150:
            print("Rank: MASTER ESCAPIST");
        elif score > 100:
            print("Rank: Skilled Adventurer");
        else:
            print("Rank: Lucky Survivor");
        end;
    else:
        print("DEFEAT!");
        print("Better luck next time!");
    end;
    
    print("Total turns: ");
    print(turns);
    print("Final health: ");
    print(health);
    print("Gold collected: ");
    print(coins);
end;