LibraryImport.Cobol

// Generated from COBOL source

FixedPool.COBOL_EXEC85_VARS {
    "SOURCE_IN_2400": Initialize=""
    "SOURCE_IN": Initialize=""
    "CONTROL_RECORD": Initialize=""
    "PRINT_REC": Initialize=""
    "FILLER": Initialize=""
    "PRINT_DATA": Initialize=""
    "CT_OUT": Initialize=""
    "UPDATED_SOURCE_OUT_2400": Initialize=""
    "UD_SOURCE_OUT": Initialize=""
    "BLOCK_TYPE": Initialize=""
    "SUB1": Initialize=0
    "SUB2": Initialize=0
    "SUB3": Initialize=0
    "SUB4": Initialize=0
    "SUB5": Initialize=0
    "SUB6": Initialize=0
    "SUB7": Initialize=0
    "WA_ERR_IND": Initialize=0
    "WA_FIRST_IND": Initialize=0
    "WA_ZCARD_TABLE": Initialize=""
    "WA_ZCARD": Initialize=""
    "WA_TOP_OF_PAGE_LINE": Initialize=""
    "WA_VERSION": Initialize=""
    "WA_VERSION_TEXT": Initialize="CCVS85 VERSION NUMBER"
    "WA_VERSION_NUM": Initialize=" "
    "WA_RELEASE": Initialize=""
    "WA_RELEASE_TEXT": Initialize=", RELEASED ON"
    "WA_VERSION_DATE": Initialize=" "
    "WA_COMPANY_AND_COMPILER": Initialize=" "
    "WA_DATE": Initialize=""
    "WA_PAGE_CT": Initialize=""
    "WA_ACCT_LINE_1": Initialize=""
    "WA_CURRENT_PROG": Initialize=""
    "WA_LINES_COBOL": Initialize=""
    "WA_ACCT_LINE_2": Initialize=""
    "WA_LINES_INSERTED": Initialize=""
    "WA_LINES_REPLACED": Initialize=""
    "WA_LINES_DELETED": Initialize=""
    "WA_ACCT_LINE_3": Initialize=""
    "WA_OPTIONAL_CODE": Initialize=""
    "WA_CODE_REMOVED": Initialize=""
    "WA_CODE_KILLED": Initialize="** COMMENTS DELETED"
    "WA_COMMENTS_DEL": Initialize=""
    "WA_FINAL_LINE_1": Initialize=""
    "WA_PROGS_FOUND": Initialize=""
    "WA_FINAL_LINE_2": Initialize=""
    "WA_SOURCE_PROGS": Initialize=""
    "WA_FINAL_LINE_3": Initialize=""
    "WA_NEWPOP_PROGS": Initialize=""
    "WB_CONTROL_DATA": Initialize=""
    "WB_FILL": Initialize=""
    "WB_3": Initialize=""
    "WB_4": Initialize=""
    "WB_NN": Initialize=0
    "WB_X": Initialize=""
    "WB_6": Initialize=""
    "WB_7": Initialize=""
    "WB_8": Initialize=""
    "WB_9": Initialize=""
    "WB_10": Initialize=""
    "WB_11": Initialize=""
    "WB_12": Initialize=""
    "WB_PROG": Initialize=""
    "WB_13": Initialize=""
    "WB_14": Initialize=""
    "WB_MODULE": Initialize=""
    "WB_LEVEL": Initialize=""
    "WB_15": Initialize=""
    "WB_16": Initialize=""
    "WB_X_CARD": Initialize=""
    "WB_X_HYPHEN": Initialize=""
    "WB_X_CARD_NUM": Initialize=0
    "WB_PROG_POS": Initialize=""
    "WB_PROG_POS_NUM": Initialize=0
    "WB_SUBS_TEXT": Initialize=""
    "WB_START_CARD": Initialize=""
    "WB_STAR_START": Initialize=""
    "WB_UPDATE_PROG": Initialize=""
    "WB_RENUMBER": Initialize=""
    "WB_LINE_UPDATE": Initialize=""
    "WB_SEQ_1": Initialize=""
    "WB_COBOL_LINE": Initialize=""
    "WB_COL_7": Initialize=""
    "WB_CHAR": Initialize=""
    "WB_SEQ_2": Initialize=""
    "WC_CURRENT_POP_RECORD": Initialize=""
    "WC_1": Initialize=""
    "WC_END_OF_POPFILE": Initialize=""
    "WC_HEADER": Initialize=""
    "WC_STAR_HEADER": Initialize=""
    "WC_COBOL": Initialize=""
    "WC_PROG_ID": Initialize=""
    "WC_PROG_ID_1_5": Initialize=""
    "WC_PROG_ID_1_4": Initialize=""
    "WC_MODULE": Initialize=""
    "WC_LEVEL": Initialize=""
    "WC_PROG_ID_6": Initialize=""
    "WC_SUBPRG": Initialize=""
    "WC_PROG2ID": Initialize=""
    "WC_PROG2ID_1_5": Initialize=""
    "WC_1_72": Initialize=""
    "WC_6": Initialize=""
    "WC_STAR": Initialize=""
    "WC_1_5": Initialize=""
    "WC_COL_7": Initialize=""
    "WC_COL_8": Initialize=""
    "WC_SUB_DATA": Initialize=""
    "WC_12_15": Initialize=""
    "WC_17_19": Initialize=0
    "WC_20": Initialize=""
    "WC_73_80": Initialize=""
    "WD_SOURCE_REC": Initialize=""
    "WD_1": Initialize=""
    "WD_HEADER": Initialize=""
    "WE_PRINT_DATA": Initialize=""
    "WE_COBOL_LINE": Initialize=""
    "WE_X_CARD": Initialize=""
    "WE_CHANGE_TYPE": Initialize=""
    "WF_PROGRAM_SELECTED_TABLE": Initialize=""
    "WF_PROGRAM_SELECTED": Initialize=""
    "WG_MODULE_SELECTED_TABLE": Initialize=""
    "WG_MODULE_SELECTED": Initialize=""
    "WG_MODULE_LEVEL": Initialize=""
    "WV_PRINT_MISCELLANEOUS": Initialize=""
    "WV_OPTION_HEADING": Initialize="OPTION SWITCH SETTINGS -"
    "WV_OPT_1": Initialize="0                 1                   2"
    "WV_OPT_2": Initialize="1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6"
    "WV_OPT_SWITCHES": Initialize=""
    "WV_OPT": Initialize=""
    "WX_X_CARD_TABLE": Initialize=""
    "WX_X_CARD": Initialize=0
    "WX_X_CHAR": Initialize=""
    "WX_PROG_POS_TABLE": Initialize=""
    "WX_PROG_POS": Initialize=0
    "WY_SWITCHES": Initialize=""
    "WY_OPTION_SWITCHES": Initialize=""
    "WY_OPT_SW_1": Initialize=""
    "WY_OPT_SW_2": Initialize=""
    "WY_OPT_SW_3": Initialize=""
    "WY_OPT_SW_4": Initialize=""
    "WY_OPT_SW_5": Initialize=""
    "WY_OPT_SW_6": Initialize=""
    "WY_OPT_SW_7": Initialize=""
    "WY_OPT_SW_8": Initialize=""
    "WY_OPT_SW_9": Initialize=""
    "WY_OPT_SW_10": Initialize=""
    "WY_OPT_SW_11": Initialize=""
    "WY_OPT_SW_12": Initialize=""
    "WY_OPT_SW_13": Initialize=""
    "WY_OPT_SW_14": Initialize=""
    "WY_OPT_SW_15": Initialize=""
    "WY_OPT_SW_16": Initialize=""
    "WY_OPT_SW_17": Initialize=""
    "WY_OPT_SW_18": Initialize=""
    "WY_OPT_SW_19": Initialize=""
    "WY_OPT_SW_20": Initialize=""
    "WY_OPT_SW_21": Initialize=""
    "WY_OPT_SW_22": Initialize=""
    "WY_OPT_SW_23": Initialize=""
    "WY_OPT_SW_24": Initialize=""
    "WY_OPT_SW_25": Initialize=""
    "WY_OPT_SW_26": Initialize=""
    "WY_OPT_SW": Initialize=""
    "WY_PRINT_SWITCHES": Initialize=""
    "WY_EXTRACT_ALL": Initialize=""
    "WY_EXTRACT_AUTO": Initialize=""
    "WY_EXTRACT_MAN": Initialize=""
    "WY_KILL_DELETIONS": Initialize=""
    "WY_LIST_NO_UPDATES": Initialize=""
    "WY_LIST_X_CARDS": Initialize=""
    "WY_LIST_PROGRAMS": Initialize=""
    "WY_LIST_COMPACT": Initialize=""
    "WY_NO_DATA": Initialize=""
    "WY_NO_LIBRARY": Initialize=""
    "WY_NO_SOURCE": Initialize=""
    "WY_REMOVE_COMMENTS": Initialize=""
    "WY_NEW_POP": Initialize=""
    "WY_SELECT_PROG": Initialize=""
    "WY_SELECT_MODULE": Initialize=""
    "WY_SELECT_LEVEL": Initialize=""
    "WZ_MISCELLANEOUS": Initialize=""
    "WZ_PROGRAM_SELECTED": Initialize=""
    "WZ_END_OF_POPFILE": Initialize=""
    "WZ_FULL_STOP": Initialize=""
    "WZ_DONT_READ_POPFILE": Initialize=""
    "WZ_UPDATE_THIS_PROG": Initialize=""
    "WZ_REPLACE_FLAG": Initialize=""
    "WZ_LINE_UPDATE": Initialize=""
    "WZ_RESEQUENCE_THIS": Initialize=""
    "WZ_RESEQUENCE_NEXT": Initialize=""
    "WZ_END_OF_UPDATES": Initialize=""
    "WZ_OPTIONAL_SELECTED": Initialize=""
    "WZ_DELETE_FLAG": Initialize=""
    "WZ_NOT_THIS_COMMENT": Initialize=""
    "WZ_CURRENT_HEADER": Initialize=""
    "WZ_INVALID_DATA": Initialize=""
    "WZ_ERROR_MESSAGE": Initialize=""
    "WZ_CURRENT_UPD_PROG": Initialize=""
    "WZ_UPD_PROG_CHAR": Initialize=""
    "WZ_CURRENT_MAIN_PROG": Initialize=""
    "WZ_MAIN_PROG_CHAR": Initialize=""
    "WZ_PROG_BREAK": Initialize=""
    "WZ_1CHAR": Initialize=""
    "WZ_CURRENT_POP_PROG": Initialize=""
    "WZ_PROG_ID_6": Initialize=""
    "WZ_MAIN_PROG_FLAG": Initialize=""
    "WZ_LINES_COBOL": Initialize=0
    "WZ_LINES_INSERTED": Initialize=0
    "WZ_LINES_REPLACED": Initialize=0
    "WZ_LINES_DELETED": Initialize=0
    "WZ_COMMENTS_DELETED": Initialize=0
    "WZ_CODE_REMOVED": Initialize=0
    "WZ_SOURCE_PROGS": Initialize=0
    "WZ_NEWPOP_PROGS": Initialize=0
    "WZ_PROGS_FOUND": Initialize=0
    "WZ_COMMENTS_DEL": Initialize=0
    "WZ_SEQ_NO": Initialize=0
    "WZ_SAVE_POP_RECORD": Initialize=""
    "WZ_SAVE_SEQ": Initialize=""
    "WZ_SAVE_12_20": Initialize=""
    "WZ_SAVE_12_15": Initialize=""
    "WZ_PAGE_CT": Initialize=0
    "WZ_LINE_CT": Initialize=0
    "WZ_MODULE": Initialize=""
    "WZ_LEVEL": Initialize=""
    "WZ_PRINT_HOLD": Initialize=""
    "WZ_X_CARD": Initialize=""
    "WZ_X_CHAR": Initialize=""
    "WZ_WITHIN_DELETE_SERIES_FLAG": Initialize=""
    "WZ_VERSION_CARD": Initialize=""
    "WZ_VERSION_CONTROL": Initialize=""
    "WZ_VERSION_NUM": Initialize=""
    "WZ_VERSION_DATE": Initialize=""
}

FixedPool.COBOL_CM101M_VARS {
    "PRINT_REC": Initialize=""
    "DUMMY_RECORD": Initialize=""
    "PASSWORD1": Initialize="XXXXX031"
    "DISABLE_STATUS": Initialize="99"
    "POLL_COUNT": Initialize=0
    "INIT_TIME": Initialize=0
    "COMP_TIME": Initialize=0
    "SYSTEM_TIME": Initialize=""
    "SYS_HRS": Initialize=0
    "SYS_MINS": Initialize=0
    "SYS_SECS": Initialize=0
    "MSG_TIME": Initialize=""
    "HOURS": Initialize=0
    "MINUTES": Initialize=0
    "SECONDS": Initialize=0
    "SPEC_LINE_1": Initialize=""
    "FILLER": Initialize="************************    ******************************"
    "INIT_ENABLE_STATUS": Initialize=""
    "INCOMING_MSG": Initialize=""
    "KILL_FIELD": Initialize=""
    "LOG_HDR_1": Initialize=""
    "LOG_HDR_2": Initialize=""
    "SYM_SOURCE": Initialize=""
    "MSG_DATE": Initialize=0
    "LOG_HDR_3": Initialize=""
    "LOG_HDR_4": Initialize=""
    "LOG_LINE": Initialize=""
    "RECEIPT_TIME": Initialize=""
    "LAG_TIME": Initialize=""
    "MESSAGE_LENGTH": Initialize=""
    "SENTINEL": Initialize=""
    "QUEUE_DEPTH": Initialize=0
    "IDLE_COUNT": Initialize=""
    "IDLE_OVERFLOW": Initialize=""
    "MSG": Initialize=""
    "TEST_RESULTS": Initialize=""
    "FEATURE": Initialize=""
    "P_OR_F": Initialize=""
    "PAR_NAME": Initialize=""
    "COMPUTED_A": Initialize=""
    "COMPUTED_STATUS": Initialize=""
    "CORRECT_A": Initialize=""
    "CORRECT_STATUS": Initialize=""
    "RE_MARK": Initialize=""
    "COLUMNS_LINE_1": Initialize=""
    "COLUMNS_LINE_2": Initialize=""
    "REC_SKL_SUB": Initialize=0
    "REC_CT": Initialize=0
    "DELETE_CNT": Initialize=0
    "ERROR_COUNTER": Initialize=0
    "INSPECT_COUNTER": Initialize=0
    "PASS_COUNTER": Initialize=0
    "TOTAL_ERROR": Initialize=0
    "ERROR_HOLD": Initialize=0
    "DUMMY_HOLD": Initialize=" "
    "RECORD_COUNT": Initialize=0
    "CCVS_H_1": Initialize=""
    "CCVS_H_2": Initialize=""
    "TEST_ID": Initialize=""
    "CCVS_H_3": Initialize=""
    "CCVS_E_1": Initialize=""
    "ID_AGAIN": Initialize=""
    "CCVS_E_2": Initialize=""
    "CCVS_E_2_2": Initialize=""
    "ERROR_TOTAL": Initialize=" "
    "ENDER_DESC": Initialize="ERRORS ENCOUNTERED"
    "CCVS_E_3": Initialize=""
    "CCVS_E_4": Initialize=""
    "CCVS_E_4_1": Initialize=" "
    "CCVS_E_4_2": Initialize=" "
    "XXINFO": Initialize=""
    "INFO_TEXT": Initialize=""
    "XXCOMPUTED": Initialize=""
    "XXCORRECT": Initialize=""
    "HYPHEN_LINE": Initialize=""
    "CCVS_PGM_ID": Initialize="CM101M"
}

FixedPool.COBOL_CM102M_VARS {
    "PRINT_REC": Initialize=""
    "DUMMY_RECORD": Initialize=""
    "COMP_TWO": Initialize=2
    "TWO": Initialize=2
    "COMP_THREE": Initialize=3
    "THREE": Initialize=3
    "SEND_SWITCH": Initialize=0
    "MSG_NUM": Initialize=0
    "MSG_70": Initialize=""
    "PASSWORD1": Initialize="XXXXX033"
    "ERR_MSG": Initialize=""
    "FILLER": Initialize="-"
    "TEST_IND": Initialize=""
    "LOG_HDR_1": Initialize=""
    "LOG_HDR_2": Initialize=""
    "LOG_HDR_3": Initialize=""
    "LOG_LINE": Initialize=""
    "START_TIME": Initialize=""
    "HOURS": Initialize=0
    "MINUTES": Initialize=0
    "SECONDS": Initialize=0
    "ELAPSED": Initialize=""
    "STAT": Initialize=0
    "ERR": Initialize=0
    "LNTH": Initialize=""
    "MSG_OUT": Initialize=""
    "LOG_LINE_1": Initialize=""
    "MSG_FLD": Initialize=""
    "SUPERIMPOSITION": Initialize=""
    "S_ALL": Initialize=""
    "S_WORDS": Initialize=""
    "S_IN": Initialize=""
    "S_THIS": Initialize=""
    "S_MESSAGE": Initialize=""
    "S_SHOULD": Initialize=""
    "S_COME": Initialize=""
    "S_OUT": Initialize=""
    "S_ON": Initialize=""
    "S_THE": Initialize=""
    "S_SAME": Initialize=""
    "S_LINE": Initialize=""
    "MSG_A": Initialize=""
    "MSG_B": Initialize=""
    "MSG_C": Initialize=""
    "MSG_D": Initialize=""
    "MSG_E": Initialize=""
    "MSG_NO": Initialize=""
    "SYSTEM_TIME": Initialize=""
    "COMP_TIME": Initialize=""
    "COMP_HRS": Initialize=0
    "COMP_MINS": Initialize=0
    "COMP_SECS": Initialize=0
    "MSG_F": Initialize=""
    "MSG_F_NO": Initialize=""
    "MSG_G": Initialize=""
    "MSG_G_NO": Initialize=""
    "MSG_H": Initialize=""
    "MSG_H_NO": Initialize=""
    "LONG_MSG": Initialize=""
    "LONG_MSG_S1": Initialize="ON PAGE XIII-21, PARAGRAPH 3        .5.4(1)C, THE COBOL STANDARD STATES, "EXCESS"
    "LONG_MSG_S2": Initialize="CHARACTERS OF A MESSAGE OR M        ESSAGE SEGMENT WILL NOT BE TRUNCATED."
    "LONG_MSG_S3": Initialize="CHARACTERS WILL BE PACKED TO         A SIZE EQUAL TO THAT OF THE PHYSICAL LINE"
    "LONG_MSG_S4": Initialize="AND THEN OUTPUTTED TO THE DE        VICE.  THE PROCESS CONTINUES ON THE NEXT"
    "LONG_MSG_S5": Initialize="LINE WITH THE EXCESS CHARACT        ERS."  IF THIS ENTIRE PARAGRAPH WAS RECEIVED"
    "LONG_MSG_S6": Initialize="BY THE DESIGNATED DEVICE, TH        EN THE FOREGOING RULE IS SUPPORTED BY THIS"
    "LONG_MSG_S7": Initialize="COMPILER."
    "REC_SKL_SUB": Initialize=0
    "REC_CT": Initialize=0
    "DELETE_CNT": Initialize=0
    "ERROR_COUNTER": Initialize=0
    "INSPECT_COUNTER": Initialize=0
    "PASS_COUNTER": Initialize=0
    "TOTAL_ERROR": Initialize=0
    "ERROR_HOLD": Initialize=0
    "DUMMY_HOLD": Initialize=" "
    "RECORD_COUNT": Initialize=0
    "CCVS_H_1": Initialize=""
    "CCVS_H_2": Initialize=""
    "TEST_ID": Initialize=""
    "CCVS_H_3": Initialize=""
    "CCVS_E_1": Initialize=""
    "ID_AGAIN": Initialize=""
    "CCVS_E_2": Initialize=""
    "CCVS_E_2_2": Initialize=""
    "ERROR_TOTAL": Initialize=" "
    "ENDER_DESC": Initialize="ERRORS ENCOUNTERED"
    "CCVS_E_3": Initialize=""
    "CCVS_E_4": Initialize=""
    "CCVS_E_4_1": Initialize=" "
    "CCVS_E_4_2": Initialize=" "
    "XXINFO": Initialize=""
    "INFO_TEXT": Initialize=""
    "XXCOMPUTED": Initialize=""
    "XXCORRECT": Initialize=""
    "HYPHEN_LINE": Initialize=""
    "CCVS_PGM_ID": Initialize="CM102M"
    "TEST_RESULTS": Initialize=""
    "FEATURE": Initialize=""
    "P_OR_F": Initialize=""
    "PAR_NAME": Initialize=""
    "COMPUTED_A": Initialize=""
    "COMPUTED_SLASH_SET": Initialize=""
    "COMPUTED_STATUS": Initialize=""
    "SLASH": Initialize=""
    "COMPUTED_ERR_KEY": Initialize=""
    "CORRECT_A": Initialize=""
    "CORRECT_SLASH_SET": Initialize=""
    "CORRECT_2SLASH1": Initialize=0
    "RE_MARK": Initialize=""
    "COLUMNS_LINE_1": Initialize=""
    "COLUMNS_LINE_2": Initialize=""
}

SubRoutine.Main {
    RunTask(CM102M)
}

RunTask(Main)
