// Calculator with proper LoopMain entry point

PrintMessage("AILANG Calculator")
PrintMessage("=================")

FixedPool.CalcState {
    "running": Initialize=1
}

Function.LoopMain {
    Body: {
        PrintMessage("Starting main loop...")
        
        // Set running flag
        CalcState.running = 1
        
        // Simple test loop
        counter = 0
        WhileLoop LessThan(counter, 3) {
            PrintMessage("Iteration:")
            PrintNumber(counter)
            counter = Add(counter, 1)
        }
        
        PrintMessage("LoopMain complete")
        ReturnValue(0)
    }
}

// Call the main loop
result = LoopMain()
PrintMessage("Program finished")
