Ailang/ailang/
├── main.py  # Main application entry point
├── import_resolver  # handle file and library imports plus name spacing during compilation                    
├── FILE-STRUCTURE.txt  # This file contain the directory information for Ailang and it's various layers. 
├── ailang_compiler/            # Ailang to bytecode compiler
│   ├── __init__.py
│   ├── ailang_compiler.py
│   ├── ast_visitor.py
│   ├── elf_generator.py
│   ├── jump_manager.py
│   ├── mode select code.py
│   ├── pool_manager.py
│   ├── scope_manager.py
│   ├── assembler/
│       ├── __init__.py
│       ├── x64_assembler.py
│       └── modules/
│           ├── __init__.py
│           ├── arithmetic.py
│           ├── base.py
│           ├── bitwise.py
│           ├── cache.py
│           ├── control_flow.py
│           ├── hardware.py
│           ├── inline_asm.py
│           ├── low_level.py
│           ├── memory.py
│           ├── registers.py
│           ├── stack.py
│           ├── strings.py
│           └── syscalls.py
│   ├── hdl_backend/            # Hardware Description Language backend (contents excluded)
│   ├── modules/
│   │   ├── __init__.py
│   │   ├── arithmetic_ops.py
│   │   ├── array_ops.py
│   │   ├── assignment_handler.py
│   │   ├── atomic_ops.py
│   │   ├── code_generator.py
│   │   ├── control_flow.py
│   │   ├── debug_ops.py
│   │   ├── expression_compiler.py
│   │   ├── fileio_ops.py
│   │   ├── function_dispatch.py
│   │   ├── hash_ops.py
│   │   ├── heap_allocator.py
│   │   ├── heap_manager.py
│   │   ├── library_inliner.py
│   │   ├── lowlevel_ops.py
│   │   ├── math_ops.py
│   │   ├── memory_manager.py
│   │   ├── memory_pool.py
│   │   ├── message_passing.py
│   │   ├── network_ops.py
│   │   ├── pool_manager.py
│   │   ├── process_ops.py
│   │   ├── relocation_manager.py
│   │   ├── runtime_memory.py
│   │   ├── scheduling_primitives.py
│   │   ├── semantic_analyzer.py
│   │   ├── string_ops.py
│   │   ├── symbol_table.py
│   │   ├── syscall_handler.py
│   │   ├── syscall_table.py
│   │   ├── try_catch.py
│   │   ├── type_tagging.py
│   │   ├── user_functions.py
│   │   ├── usermode_vm_ops.py
│   │   └── virtual_memory.py
│   └── spir_v/                 # SPIR-V backend for GPU/Vulkan compute
│       └── ReadMe.md
├── ailang_parser/              # Ailang language parser
│   ├── __init__.py
│   ├── ailang_ast.py           # Ailang Abstract Syntax Tree nodes
│   ├── compiler.py
│   ├── lexer.py
│   ├── ast_modules/
│   │   ├── ast_expressions.py
│   │   └── ast_pools.py
│   ├── lexer_modules/
│   │   ├── __init__.py
│   │   ├── keywords.py
│   │   ├── lexer_class.py
│   │   ├── token_type.py
│   │   ├── tokens_constants.py
│   │   ├── tokens_control.py
│   │   ├── tokens_language.py
│   │   ├── tokens_operators.py
│   │   ├── tokens_pool.py
│   │   ├── tokens_special.py
│   │   ├── tokens_string_io.py
│   │   ├── tokens_systems.py
│   │   ├── tokens_types.py
│   │   └── tokens_virtual_memory.py
│   ├── parser.py
│   ├── parser_modules/
│   │   ├── __init__.py
│   │   ├── control_flow.py
│   │   ├── parse_debug.py
│   │   ├── parse_declarations.py
│   │   ├── parse_error.py
│   │   ├── parse_expressions.py
│   │   ├── parse_low_level.py
│   │   ├── parse_statements.py
│   │   ├── parse_utilities.py
│   │   ├── parser_class.py
│   │   └── try_catch.py
│   ├── try_catch.py
│   └── visitor.py
├── aimacro_frontend/
│   ├── __init__.py
│   ├── # AIMacro Core Function Mappings.md
│   ├── aimacro_translator.py
│   ├── ast_converter.py
│   ├── backend_bug_report.md
│   ├── check_ailang_ast.py
│   ├── debug_test_with_timeout.py
│   ├── integration.py
│   ├── lexer.py
│   ├── parser.py
│   ├── test_ast_converter.py
│   ├── test_integration.py
│   ├── test_parser.py
│   └── test_translator.py
├── cobol_frontend/             # COBOL language frontend
│   ├── __init__.py
│   ├── analyze_forensic.py
│   ├── cobol_comment_extractor.py
│   ├── cobol_integration.py    # Main script for running the transpiler
│   ├── cobol_lexer.py
│   ├── Code_Optimization_Module_Guide.md
│   ├── copybook_manager.py
│   ├── FILE-STRUCTURE.txt
│   ├── GOVPUB- cobol 95.pdf
│   ├── IO_Backend_Modularization_Guide.md
│   ├── SQL_BACKEND_README.md
│   ├── Welcome to the Cobol Revolution !!
│   ├── converter/              # Converts COBOL AST to Ailang AST
│   │   ├── __init__.py
│   │   ├── COBOL TO AILANG CONVERSION RULES - DETERMINISTIC TRUTH TABLE.md
│   │   ├── converter_core.py       # Core conversion logic and orchestrator
│   │   ├── debug_emitter.py        # Generates debug blocks
│   │   ├── decimal_support.py      # Logic for fixed-point arithmetic
│   │   ├── expression_converter.py # Handles expressions and conditions
│   │   ├── forensic_artifact.py
│   │   ├── io_backend_interface.py
│   │   ├── io_jcl.py
│   │   ├── io_syscall.py
│   │   ├── redefines_handler.py
│   │   ├── sql_backend.py
│   │   ├── statement_converter.py  # Handles PROCEDURE DIVISION statements
│   │   ├── type_system.py          # Manages COBOL to Ailang type mapping
│   │   └── optimizers/            # NEW MODULE
│   │       ├── __init__.py
│   │       ├── json_optimizer.py   # JSON pattern detection & replacement
│   │       ├── optimizer_base.py   # Base class for all optimizers
│   │       └── optimizer_registry.py
│   ├── parser/                 # Parses COBOL into a COBOL AST
│   │   ├── __init__.py
│   │   ├── ast_nodes.py            # COBOL Abstract Syntax Tree nodes
│   │   ├── division_parsers.py     # Parsers for COBOL divisions
│   │   ├── expression_parsers.py
│   │   ├── parser_core.py
│   │   └── statement_parsers.py
│   └── tests/                  # Test files for the COBOL frontend (currently empty after exclusions)
├── JCL/                        # Job Control Language components
│   ├── API specification.json
│   ├── COBOL-JCL README.md
│   ├── DATABASE SCHEMA.sql
│   ├── JCL API Specification Standard.md
│   ├── JCL-FILE-STRUCTURE.txt  # This file
│   ├── JCL.conf                # Main configuration for JCL system
│   ├── benchmark_jcl.sh
│   ├── create_api_tables.sql
│   ├── PROGRAMS/               # Directory for JCL job files
│   │   ├── BANKING.jcl
│   │   ├── BANKINGv1.jcl
│   │   ├── HELLOWOR4LD.jcl
│   │   ├── PAYROLL.jcl
│   │   ├── PAYROLL_BATCH.jcl
│   │   ├── PAYROLL_V2.jcl
│   │   ├── SIMPLE.jcl
│   │   ├── TEST.jcl
│   │   ├── TESTAPI.jcl
│   │   ├── TEST_API.jcl
│   │   └── TXNVALID.jcl
│   ├── SELECT job_id, request_data FROM api_requests ORDER BY created_at DESC LIMIT 1;
│   └── web/                    # Web interface for JCL gateway
│       └── index.html
├── Librarys/                   # Standard libraries for Ailang
│   ├── Library.AIMacro.ailang
│   ├── Library.Calculator_lib.ailang
│   ├── Library.Cobol.ailang
│   ├── Library.COBOL_ControlFlow.ailang
│   ├── Library.COBOL_DB.ailang
│   ├── Library.CryptoSecurity.ailang
│   ├── Library.FixedPointTrig.ailang # COBOL math/trig function
│   ├── Library.HashMap.ailang
│   ├── Library.HTTPServer.ailang
│   ├── Library.JCL.ailang
│   ├── Library.JCL_IPC.ailang
│   ├── Library.JCL_Scheduler.ailang
│   ├── Library.JCL_Worker.ailang
│   ├── Library.JSON.ailang
│   ├── Library.LifetimeChecker.ailang
│   ├── Library.LinearAlgebra.ailang
│   ├── Library.Math.ailang
│   ├── Library.MessageQueue.ailang
│   ├── Library.PostgreSQL_Complete.ailang
│   ├── Library.PostgreSQL_CompleteOP.ailang
│   ├── Library.RESP.ailang
│   ├── Library.ResultOption.ailang
│   ├── Library.RNG.ailang
│   ├── Library.Scheduler.ailang
│   ├── Library.SchedulerAdvanced.ailang
│   ├── Library.Signals.ailang
│   ├── Library.Socket.ailang
│   ├── Library.SortedSet.ailang
│   ├── Library.SQL.ailang
│   ├── Library.StringUtils.ailang
│   ├── Library.TimeDate.ailang
│   ├── Library.Trees.ailang
│   └── Library.XArrays.ailang
├── tests/
│   └── syscalls/
│       └── SYSCALL_REFERENCE.md
|
├── FILE-STRUCTURE.txt
