       IDENTIFICATION DIVISION.
       PROGRAM-ID. TESTPROG.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 VAR1 PIC X.
       01 VAR2 PIC X.
       PROCEDURE DIVISION.
       MAIN-PARA.
           MOVE VAR1 TO VAR2. PERFORM SUB-PARA 2 TIMES.
           STOP RUN.
       SUB-PARA.
           DISPLAY "OK".
