// AUTO-GENERATED: Full 32x32 weight matrices
// Generated by generate_weight_pools.py
// Each pool contains 1024 weights (w0-w1023)

// Query projection weights (32x32 = 1024 weights)
FixedPool.QueryWeights {
    "w0": Initialize=100   "w1": Initialize=101   "w2": Initialize=102   "w3": Initialize=103   
    "w4": Initialize=104   "w5": Initialize=105   "w6": Initialize=106   "w7": Initialize=107   
    "w8": Initialize=108   "w9": Initialize=109   "w10": Initialize=110   "w11": Initialize=111   
    "w12": Initialize=112   "w13": Initialize=113   "w14": Initialize=114   "w15": Initialize=115   
    "w16": Initialize=116   "w17": Initialize=117   "w18": Initialize=118   "w19": Initialize=119   
    "w20": Initialize=120   "w21": Initialize=121   "w22": Initialize=122   "w23": Initialize=123   
    "w24": Initialize=124   "w25": Initialize=125   "w26": Initialize=126   "w27": Initialize=127   
    "w28": Initialize=128   "w29": Initialize=129   "w30": Initialize=130   "w31": Initialize=131   
    "w32": Initialize=132   "w33": Initialize=133   "w34": Initialize=134   "w35": Initialize=135   
    "w36": Initialize=136   "w37": Initialize=137   "w38": Initialize=138   "w39": Initialize=139   
    "w40": Initialize=140   "w41": Initialize=141   "w42": Initialize=142   "w43": Initialize=143   
    "w44": Initialize=144   "w45": Initialize=145   "w46": Initialize=146   "w47": Initialize=147   
    "w48": Initialize=148   "w49": Initialize=149   "w50": Initialize=150   "w51": Initialize=151   
    "w52": Initialize=152   "w53": Initialize=153   "w54": Initialize=154   "w55": Initialize=155   
    "w56": Initialize=156   "w57": Initialize=157   "w58": Initialize=158   "w59": Initialize=159   
    "w60": Initialize=160   "w61": Initialize=161   "w62": Initialize=162   "w63": Initialize=163   
    "w64": Initialize=164   "w65": Initialize=165   "w66": Initialize=166   "w67": Initialize=167   
    "w68": Initialize=168   "w69": Initialize=169   "w70": Initialize=170   "w71": Initialize=171   
    "w72": Initialize=172   "w73": Initialize=173   "w74": Initialize=174   "w75": Initialize=175   
    "w76": Initialize=176   "w77": Initialize=177   "w78": Initialize=178   "w79": Initialize=179   
    "w80": Initialize=180   "w81": Initialize=181   "w82": Initialize=182   "w83": Initialize=183   
    "w84": Initialize=184   "w85": Initialize=185   "w86": Initialize=186   "w87": Initialize=187   
    "w88": Initialize=188   "w89": Initialize=189   "w90": Initialize=190   "w91": Initialize=191   
    "w92": Initialize=192   "w93": Initialize=193   "w94": Initialize=194   "w95": Initialize=195   
    "w96": Initialize=196   "w97": Initialize=197   "w98": Initialize=198   "w99": Initialize=199   
    "w100": Initialize=200   "w101": Initialize=201   "w102": Initialize=202   "w103": Initialize=203   
    "w104": Initialize=204   "w105": Initialize=205   "w106": Initialize=206   "w107": Initialize=207   
    "w108": Initialize=208   "w109": Initialize=209   "w110": Initialize=210   "w111": Initialize=211   
    "w112": Initialize=212   "w113": Initialize=213   "w114": Initialize=214   "w115": Initialize=215   
    "w116": Initialize=216   "w117": Initialize=217   "w118": Initialize=218   "w119": Initialize=219   
    "w120": Initialize=220   "w121": Initialize=221   "w122": Initialize=222   "w123": Initialize=223   
    "w124": Initialize=224   "w125": Initialize=225   "w126": Initialize=226   "w127": Initialize=227   
    "w128": Initialize=228   "w129": Initialize=229   "w130": Initialize=230   "w131": Initialize=231   
    "w132": Initialize=232   "w133": Initialize=233   "w134": Initialize=234   "w135": Initialize=235   
    "w136": Initialize=236   "w137": Initialize=237   "w138": Initialize=238   "w139": Initialize=239   
    "w140": Initialize=240   "w141": Initialize=241   "w142": Initialize=242   "w143": Initialize=243   
    "w144": Initialize=244   "w145": Initialize=245   "w146": Initialize=246   "w147": Initialize=247   
    "w148": Initialize=248   "w149": Initialize=249   "w150": Initialize=250   "w151": Initialize=251   
    "w152": Initialize=252   "w153": Initialize=253   "w154": Initialize=254   "w155": Initialize=255   
    "w156": Initialize=0   "w157": Initialize=1   "w158": Initialize=2   "w159": Initialize=3   
    "w160": Initialize=4   "w161": Initialize=5   "w162": Initialize=6   "w163": Initialize=7   
    "w164": Initialize=8   "w165": Initialize=9   "w166": Initialize=10   "w167": Initialize=11   
    "w168": Initialize=12   "w169": Initialize=13   "w170": Initialize=14   "w171": Initialize=15   
    "w172": Initialize=16   "w173": Initialize=17   "w174": Initialize=18   "w175": Initialize=19   
    "w176": Initialize=20   "w177": Initialize=21   "w178": Initialize=22   "w179": Initialize=23   
    "w180": Initialize=24   "w181": Initialize=25   "w182": Initialize=26   "w183": Initialize=27   
    "w184": Initialize=28   "w185": Initialize=29   "w186": Initialize=30   "w187": Initialize=31   
    "w188": Initialize=32   "w189": Initialize=33   "w190": Initialize=34   "w191": Initialize=35   
    "w192": Initialize=36   "w193": Initialize=37   "w194": Initialize=38   "w195": Initialize=39   
    "w196": Initialize=40   "w197": Initialize=41   "w198": Initialize=42   "w199": Initialize=43   
    "w200": Initialize=44   "w201": Initialize=45   "w202": Initialize=46   "w203": Initialize=47   
    "w204": Initialize=48   "w205": Initialize=49   "w206": Initialize=50   "w207": Initialize=51   
    "w208": Initialize=52   "w209": Initialize=53   "w210": Initialize=54   "w211": Initialize=55   
    "w212": Initialize=56   "w213": Initialize=57   "w214": Initialize=58   "w215": Initialize=59   
    "w216": Initialize=60   "w217": Initialize=61   "w218": Initialize=62   "w219": Initialize=63   
    "w220": Initialize=64   "w221": Initialize=65   "w222": Initialize=66   "w223": Initialize=67   
    "w224": Initialize=68   "w225": Initialize=69   "w226": Initialize=70   "w227": Initialize=71   
    "w228": Initialize=72   "w229": Initialize=73   "w230": Initialize=74   "w231": Initialize=75   
    "w232": Initialize=76   "w233": Initialize=77   "w234": Initialize=78   "w235": Initialize=79   
    "w236": Initialize=80   "w237": Initialize=81   "w238": Initialize=82   "w239": Initialize=83   
    "w240": Initialize=84   "w241": Initialize=85   "w242": Initialize=86   "w243": Initialize=87   
    "w244": Initialize=88   "w245": Initialize=89   "w246": Initialize=90   "w247": Initialize=91   
    "w248": Initialize=92   "w249": Initialize=93   "w250": Initialize=94   "w251": Initialize=95   
    "w252": Initialize=96   "w253": Initialize=97   "w254": Initialize=98   "w255": Initialize=99   
    "w256": Initialize=100   "w257": Initialize=101   "w258": Initialize=102   "w259": Initialize=103   
    "w260": Initialize=104   "w261": Initialize=105   "w262": Initialize=106   "w263": Initialize=107   
    "w264": Initialize=108   "w265": Initialize=109   "w266": Initialize=110   "w267": Initialize=111   
    "w268": Initialize=112   "w269": Initialize=113   "w270": Initialize=114   "w271": Initialize=115   
    "w272": Initialize=116   "w273": Initialize=117   "w274": Initialize=118   "w275": Initialize=119   
    "w276": Initialize=120   "w277": Initialize=121   "w278": Initialize=122   "w279": Initialize=123   
    "w280": Initialize=124   "w281": Initialize=125   "w282": Initialize=126   "w283": Initialize=127   
    "w284": Initialize=128   "w285": Initialize=129   "w286": Initialize=130   "w287": Initialize=131   
    "w288": Initialize=132   "w289": Initialize=133   "w290": Initialize=134   "w291": Initialize=135   
    "w292": Initialize=136   "w293": Initialize=137   "w294": Initialize=138   "w295": Initialize=139   
    "w296": Initialize=140   "w297": Initialize=141   "w298": Initialize=142   "w299": Initialize=143   
    "w300": Initialize=144   "w301": Initialize=145   "w302": Initialize=146   "w303": Initialize=147   
    "w304": Initialize=148   "w305": Initialize=149   "w306": Initialize=150   "w307": Initialize=151   
    "w308": Initialize=152   "w309": Initialize=153   "w310": Initialize=154   "w311": Initialize=155   
    "w312": Initialize=156   "w313": Initialize=157   "w314": Initialize=158   "w315": Initialize=159   
    "w316": Initialize=160   "w317": Initialize=161   "w318": Initialize=162   "w319": Initialize=163   
    "w320": Initialize=164   "w321": Initialize=165   "w322": Initialize=166   "w323": Initialize=167   
    "w324": Initialize=168   "w325": Initialize=169   "w326": Initialize=170   "w327": Initialize=171   
    "w328": Initialize=172   "w329": Initialize=173   "w330": Initialize=174   "w331": Initialize=175   
    "w332": Initialize=176   "w333": Initialize=177   "w334": Initialize=178   "w335": Initialize=179   
    "w336": Initialize=180   "w337": Initialize=181   "w338": Initialize=182   "w339": Initialize=183   
    "w340": Initialize=184   "w341": Initialize=185   "w342": Initialize=186   "w343": Initialize=187   
    "w344": Initialize=188   "w345": Initialize=189   "w346": Initialize=190   "w347": Initialize=191   
    "w348": Initialize=192   "w349": Initialize=193   "w350": Initialize=194   "w351": Initialize=195   
    "w352": Initialize=196   "w353": Initialize=197   "w354": Initialize=198   "w355": Initialize=199   
    "w356": Initialize=200   "w357": Initialize=201   "w358": Initialize=202   "w359": Initialize=203   
    "w360": Initialize=204   "w361": Initialize=205   "w362": Initialize=206   "w363": Initialize=207   
    "w364": Initialize=208   "w365": Initialize=209   "w366": Initialize=210   "w367": Initialize=211   
    "w368": Initialize=212   "w369": Initialize=213   "w370": Initialize=214   "w371": Initialize=215   
    "w372": Initialize=216   "w373": Initialize=217   "w374": Initialize=218   "w375": Initialize=219   
    "w376": Initialize=220   "w377": Initialize=221   "w378": Initialize=222   "w379": Initialize=223   
    "w380": Initialize=224   "w381": Initialize=225   "w382": Initialize=226   "w383": Initialize=227   
    "w384": Initialize=228   "w385": Initialize=229   "w386": Initialize=230   "w387": Initialize=231   
    "w388": Initialize=232   "w389": Initialize=233   "w390": Initialize=234   "w391": Initialize=235   
    "w392": Initialize=236   "w393": Initialize=237   "w394": Initialize=238   "w395": Initialize=239   
    "w396": Initialize=240   "w397": Initialize=241   "w398": Initialize=242   "w399": Initialize=243   
    "w400": Initialize=244   "w401": Initialize=245   "w402": Initialize=246   "w403": Initialize=247   
    "w404": Initialize=248   "w405": Initialize=249   "w406": Initialize=250   "w407": Initialize=251   
    "w408": Initialize=252   "w409": Initialize=253   "w410": Initialize=254   "w411": Initialize=255   
    "w412": Initialize=0   "w413": Initialize=1   "w414": Initialize=2   "w415": Initialize=3   
    "w416": Initialize=4   "w417": Initialize=5   "w418": Initialize=6   "w419": Initialize=7   
    "w420": Initialize=8   "w421": Initialize=9   "w422": Initialize=10   "w423": Initialize=11   
    "w424": Initialize=12   "w425": Initialize=13   "w426": Initialize=14   "w427": Initialize=15   
    "w428": Initialize=16   "w429": Initialize=17   "w430": Initialize=18   "w431": Initialize=19   
    "w432": Initialize=20   "w433": Initialize=21   "w434": Initialize=22   "w435": Initialize=23   
    "w436": Initialize=24   "w437": Initialize=25   "w438": Initialize=26   "w439": Initialize=27   
    "w440": Initialize=28   "w441": Initialize=29   "w442": Initialize=30   "w443": Initialize=31   
    "w444": Initialize=32   "w445": Initialize=33   "w446": Initialize=34   "w447": Initialize=35   
    "w448": Initialize=36   "w449": Initialize=37   "w450": Initialize=38   "w451": Initialize=39   
    "w452": Initialize=40   "w453": Initialize=41   "w454": Initialize=42   "w455": Initialize=43   
    "w456": Initialize=44   "w457": Initialize=45   "w458": Initialize=46   "w459": Initialize=47   
    "w460": Initialize=48   "w461": Initialize=49   "w462": Initialize=50   "w463": Initialize=51   
    "w464": Initialize=52   "w465": Initialize=53   "w466": Initialize=54   "w467": Initialize=55   
    "w468": Initialize=56   "w469": Initialize=57   "w470": Initialize=58   "w471": Initialize=59   
    "w472": Initialize=60   "w473": Initialize=61   "w474": Initialize=62   "w475": Initialize=63   
    "w476": Initialize=64   "w477": Initialize=65   "w478": Initialize=66   "w479": Initialize=67   
    "w480": Initialize=68   "w481": Initialize=69   "w482": Initialize=70   "w483": Initialize=71   
    "w484": Initialize=72   "w485": Initialize=73   "w486": Initialize=74   "w487": Initialize=75   
    "w488": Initialize=76   "w489": Initialize=77   "w490": Initialize=78   "w491": Initialize=79   
    "w492": Initialize=80   "w493": Initialize=81   "w494": Initialize=82   "w495": Initialize=83   
    "w496": Initialize=84   "w497": Initialize=85   "w498": Initialize=86   "w499": Initialize=87   
    "w500": Initialize=88   "w501": Initialize=89   "w502": Initialize=90   "w503": Initialize=91   
    "w504": Initialize=92   "w505": Initialize=93   "w506": Initialize=94   "w507": Initialize=95   
    "w508": Initialize=96   "w509": Initialize=97   "w510": Initialize=98   "w511": Initialize=99   
    "w512": Initialize=100   "w513": Initialize=101   "w514": Initialize=102   "w515": Initialize=103   
    "w516": Initialize=104   "w517": Initialize=105   "w518": Initialize=106   "w519": Initialize=107   
    "w520": Initialize=108   "w521": Initialize=109   "w522": Initialize=110   "w523": Initialize=111   
    "w524": Initialize=112   "w525": Initialize=113   "w526": Initialize=114   "w527": Initialize=115   
    "w528": Initialize=116   "w529": Initialize=117   "w530": Initialize=118   "w531": Initialize=119   
    "w532": Initialize=120   "w533": Initialize=121   "w534": Initialize=122   "w535": Initialize=123   
    "w536": Initialize=124   "w537": Initialize=125   "w538": Initialize=126   "w539": Initialize=127   
    "w540": Initialize=128   "w541": Initialize=129   "w542": Initialize=130   "w543": Initialize=131   
    "w544": Initialize=132   "w545": Initialize=133   "w546": Initialize=134   "w547": Initialize=135   
    "w548": Initialize=136   "w549": Initialize=137   "w550": Initialize=138   "w551": Initialize=139   
    "w552": Initialize=140   "w553": Initialize=141   "w554": Initialize=142   "w555": Initialize=143   
    "w556": Initialize=144   "w557": Initialize=145   "w558": Initialize=146   "w559": Initialize=147   
    "w560": Initialize=148   "w561": Initialize=149   "w562": Initialize=150   "w563": Initialize=151   
    "w564": Initialize=152   "w565": Initialize=153   "w566": Initialize=154   "w567": Initialize=155   
    "w568": Initialize=156   "w569": Initialize=157   "w570": Initialize=158   "w571": Initialize=159   
    "w572": Initialize=160   "w573": Initialize=161   "w574": Initialize=162   "w575": Initialize=163   
    "w576": Initialize=164   "w577": Initialize=165   "w578": Initialize=166   "w579": Initialize=167   
    "w580": Initialize=168   "w581": Initialize=169   "w582": Initialize=170   "w583": Initialize=171   
    "w584": Initialize=172   "w585": Initialize=173   "w586": Initialize=174   "w587": Initialize=175   
    "w588": Initialize=176   "w589": Initialize=177   "w590": Initialize=178   "w591": Initialize=179   
    "w592": Initialize=180   "w593": Initialize=181   "w594": Initialize=182   "w595": Initialize=183   
    "w596": Initialize=184   "w597": Initialize=185   "w598": Initialize=186   "w599": Initialize=187   
    "w600": Initialize=188   "w601": Initialize=189   "w602": Initialize=190   "w603": Initialize=191   
    "w604": Initialize=192   "w605": Initialize=193   "w606": Initialize=194   "w607": Initialize=195   
    "w608": Initialize=196   "w609": Initialize=197   "w610": Initialize=198   "w611": Initialize=199   
    "w612": Initialize=200   "w613": Initialize=201   "w614": Initialize=202   "w615": Initialize=203   
    "w616": Initialize=204   "w617": Initialize=205   "w618": Initialize=206   "w619": Initialize=207   
    "w620": Initialize=208   "w621": Initialize=209   "w622": Initialize=210   "w623": Initialize=211   
    "w624": Initialize=212   "w625": Initialize=213   "w626": Initialize=214   "w627": Initialize=215   
    "w628": Initialize=216   "w629": Initialize=217   "w630": Initialize=218   "w631": Initialize=219   
    "w632": Initialize=220   "w633": Initialize=221   "w634": Initialize=222   "w635": Initialize=223   
    "w636": Initialize=224   "w637": Initialize=225   "w638": Initialize=226   "w639": Initialize=227   
    "w640": Initialize=228   "w641": Initialize=229   "w642": Initialize=230   "w643": Initialize=231   
    "w644": Initialize=232   "w645": Initialize=233   "w646": Initialize=234   "w647": Initialize=235   
    "w648": Initialize=236   "w649": Initialize=237   "w650": Initialize=238   "w651": Initialize=239   
    "w652": Initialize=240   "w653": Initialize=241   "w654": Initialize=242   "w655": Initialize=243   
    "w656": Initialize=244   "w657": Initialize=245   "w658": Initialize=246   "w659": Initialize=247   
    "w660": Initialize=248   "w661": Initialize=249   "w662": Initialize=250   "w663": Initialize=251   
    "w664": Initialize=252   "w665": Initialize=253   "w666": Initialize=254   "w667": Initialize=255   
    "w668": Initialize=0   "w669": Initialize=1   "w670": Initialize=2   "w671": Initialize=3   
    "w672": Initialize=4   "w673": Initialize=5   "w674": Initialize=6   "w675": Initialize=7   
    "w676": Initialize=8   "w677": Initialize=9   "w678": Initialize=10   "w679": Initialize=11   
    "w680": Initialize=12   "w681": Initialize=13   "w682": Initialize=14   "w683": Initialize=15   
    "w684": Initialize=16   "w685": Initialize=17   "w686": Initialize=18   "w687": Initialize=19   
    "w688": Initialize=20   "w689": Initialize=21   "w690": Initialize=22   "w691": Initialize=23   
    "w692": Initialize=24   "w693": Initialize=25   "w694": Initialize=26   "w695": Initialize=27   
    "w696": Initialize=28   "w697": Initialize=29   "w698": Initialize=30   "w699": Initialize=31   
    "w700": Initialize=32   "w701": Initialize=33   "w702": Initialize=34   "w703": Initialize=35   
    "w704": Initialize=36   "w705": Initialize=37   "w706": Initialize=38   "w707": Initialize=39   
    "w708": Initialize=40   "w709": Initialize=41   "w710": Initialize=42   "w711": Initialize=43   
    "w712": Initialize=44   "w713": Initialize=45   "w714": Initialize=46   "w715": Initialize=47   
    "w716": Initialize=48   "w717": Initialize=49   "w718": Initialize=50   "w719": Initialize=51   
    "w720": Initialize=52   "w721": Initialize=53   "w722": Initialize=54   "w723": Initialize=55   
    "w724": Initialize=56   "w725": Initialize=57   "w726": Initialize=58   "w727": Initialize=59   
    "w728": Initialize=60   "w729": Initialize=61   "w730": Initialize=62   "w731": Initialize=63   
    "w732": Initialize=64   "w733": Initialize=65   "w734": Initialize=66   "w735": Initialize=67   
    "w736": Initialize=68   "w737": Initialize=69   "w738": Initialize=70   "w739": Initialize=71   
    "w740": Initialize=72   "w741": Initialize=73   "w742": Initialize=74   "w743": Initialize=75   
    "w744": Initialize=76   "w745": Initialize=77   "w746": Initialize=78   "w747": Initialize=79   
    "w748": Initialize=80   "w749": Initialize=81   "w750": Initialize=82   "w751": Initialize=83   
    "w752": Initialize=84   "w753": Initialize=85   "w754": Initialize=86   "w755": Initialize=87   
    "w756": Initialize=88   "w757": Initialize=89   "w758": Initialize=90   "w759": Initialize=91   
    "w760": Initialize=92   "w761": Initialize=93   "w762": Initialize=94   "w763": Initialize=95   
    "w764": Initialize=96   "w765": Initialize=97   "w766": Initialize=98   "w767": Initialize=99   
    "w768": Initialize=100   "w769": Initialize=101   "w770": Initialize=102   "w771": Initialize=103   
    "w772": Initialize=104   "w773": Initialize=105   "w774": Initialize=106   "w775": Initialize=107   
    "w776": Initialize=108   "w777": Initialize=109   "w778": Initialize=110   "w779": Initialize=111   
    "w780": Initialize=112   "w781": Initialize=113   "w782": Initialize=114   "w783": Initialize=115   
    "w784": Initialize=116   "w785": Initialize=117   "w786": Initialize=118   "w787": Initialize=119   
    "w788": Initialize=120   "w789": Initialize=121   "w790": Initialize=122   "w791": Initialize=123   
    "w792": Initialize=124   "w793": Initialize=125   "w794": Initialize=126   "w795": Initialize=127   
    "w796": Initialize=128   "w797": Initialize=129   "w798": Initialize=130   "w799": Initialize=131   
    "w800": Initialize=132   "w801": Initialize=133   "w802": Initialize=134   "w803": Initialize=135   
    "w804": Initialize=136   "w805": Initialize=137   "w806": Initialize=138   "w807": Initialize=139   
    "w808": Initialize=140   "w809": Initialize=141   "w810": Initialize=142   "w811": Initialize=143   
    "w812": Initialize=144   "w813": Initialize=145   "w814": Initialize=146   "w815": Initialize=147   
    "w816": Initialize=148   "w817": Initialize=149   "w818": Initialize=150   "w819": Initialize=151   
    "w820": Initialize=152   "w821": Initialize=153   "w822": Initialize=154   "w823": Initialize=155   
    "w824": Initialize=156   "w825": Initialize=157   "w826": Initialize=158   "w827": Initialize=159   
    "w828": Initialize=160   "w829": Initialize=161   "w830": Initialize=162   "w831": Initialize=163   
    "w832": Initialize=164   "w833": Initialize=165   "w834": Initialize=166   "w835": Initialize=167   
    "w836": Initialize=168   "w837": Initialize=169   "w838": Initialize=170   "w839": Initialize=171   
    "w840": Initialize=172   "w841": Initialize=173   "w842": Initialize=174   "w843": Initialize=175   
    "w844": Initialize=176   "w845": Initialize=177   "w846": Initialize=178   "w847": Initialize=179   
    "w848": Initialize=180   "w849": Initialize=181   "w850": Initialize=182   "w851": Initialize=183   
    "w852": Initialize=184   "w853": Initialize=185   "w854": Initialize=186   "w855": Initialize=187   
    "w856": Initialize=188   "w857": Initialize=189   "w858": Initialize=190   "w859": Initialize=191   
    "w860": Initialize=192   "w861": Initialize=193   "w862": Initialize=194   "w863": Initialize=195   
    "w864": Initialize=196   "w865": Initialize=197   "w866": Initialize=198   "w867": Initialize=199   
    "w868": Initialize=200   "w869": Initialize=201   "w870": Initialize=202   "w871": Initialize=203   
    "w872": Initialize=204   "w873": Initialize=205   "w874": Initialize=206   "w875": Initialize=207   
    "w876": Initialize=208   "w877": Initialize=209   "w878": Initialize=210   "w879": Initialize=211   
    "w880": Initialize=212   "w881": Initialize=213   "w882": Initialize=214   "w883": Initialize=215   
    "w884": Initialize=216   "w885": Initialize=217   "w886": Initialize=218   "w887": Initialize=219   
    "w888": Initialize=220   "w889": Initialize=221   "w890": Initialize=222   "w891": Initialize=223   
    "w892": Initialize=224   "w893": Initialize=225   "w894": Initialize=226   "w895": Initialize=227   
    "w896": Initialize=228   "w897": Initialize=229   "w898": Initialize=230   "w899": Initialize=231   
    "w900": Initialize=232   "w901": Initialize=233   "w902": Initialize=234   "w903": Initialize=235   
    "w904": Initialize=236   "w905": Initialize=237   "w906": Initialize=238   "w907": Initialize=239   
    "w908": Initialize=240   "w909": Initialize=241   "w910": Initialize=242   "w911": Initialize=243   
    "w912": Initialize=244   "w913": Initialize=245   "w914": Initialize=246   "w915": Initialize=247   
    "w916": Initialize=248   "w917": Initialize=249   "w918": Initialize=250   "w919": Initialize=251   
    "w920": Initialize=252   "w921": Initialize=253   "w922": Initialize=254   "w923": Initialize=255   
    "w924": Initialize=0   "w925": Initialize=1   "w926": Initialize=2   "w927": Initialize=3   
    "w928": Initialize=4   "w929": Initialize=5   "w930": Initialize=6   "w931": Initialize=7   
    "w932": Initialize=8   "w933": Initialize=9   "w934": Initialize=10   "w935": Initialize=11   
    "w936": Initialize=12   "w937": Initialize=13   "w938": Initialize=14   "w939": Initialize=15   
    "w940": Initialize=16   "w941": Initialize=17   "w942": Initialize=18   "w943": Initialize=19   
    "w944": Initialize=20   "w945": Initialize=21   "w946": Initialize=22   "w947": Initialize=23   
    "w948": Initialize=24   "w949": Initialize=25   "w950": Initialize=26   "w951": Initialize=27   
    "w952": Initialize=28   "w953": Initialize=29   "w954": Initialize=30   "w955": Initialize=31   
    "w956": Initialize=32   "w957": Initialize=33   "w958": Initialize=34   "w959": Initialize=35   
    "w960": Initialize=36   "w961": Initialize=37   "w962": Initialize=38   "w963": Initialize=39   
    "w964": Initialize=40   "w965": Initialize=41   "w966": Initialize=42   "w967": Initialize=43   
    "w968": Initialize=44   "w969": Initialize=45   "w970": Initialize=46   "w971": Initialize=47   
    "w972": Initialize=48   "w973": Initialize=49   "w974": Initialize=50   "w975": Initialize=51   
    "w976": Initialize=52   "w977": Initialize=53   "w978": Initialize=54   "w979": Initialize=55   
    "w980": Initialize=56   "w981": Initialize=57   "w982": Initialize=58   "w983": Initialize=59   
    "w984": Initialize=60   "w985": Initialize=61   "w986": Initialize=62   "w987": Initialize=63   
    "w988": Initialize=64   "w989": Initialize=65   "w990": Initialize=66   "w991": Initialize=67   
    "w992": Initialize=68   "w993": Initialize=69   "w994": Initialize=70   "w995": Initialize=71   
    "w996": Initialize=72   "w997": Initialize=73   "w998": Initialize=74   "w999": Initialize=75   
    "w1000": Initialize=76   "w1001": Initialize=77   "w1002": Initialize=78   "w1003": Initialize=79   
    "w1004": Initialize=80   "w1005": Initialize=81   "w1006": Initialize=82   "w1007": Initialize=83   
    "w1008": Initialize=84   "w1009": Initialize=85   "w1010": Initialize=86   "w1011": Initialize=87   
    "w1012": Initialize=88   "w1013": Initialize=89   "w1014": Initialize=90   "w1015": Initialize=91   
    "w1016": Initialize=92   "w1017": Initialize=93   "w1018": Initialize=94   "w1019": Initialize=95   
    "w1020": Initialize=96   "w1021": Initialize=97   "w1022": Initialize=98   "w1023": Initialize=99
}

// Key projection weights (32x32 = 1024 weights)
FixedPool.KeyWeights {
    "w0": Initialize=105   "w1": Initialize=106   "w2": Initialize=107   "w3": Initialize=108   
    "w4": Initialize=109   "w5": Initialize=110   "w6": Initialize=111   "w7": Initialize=112   
    "w8": Initialize=113   "w9": Initialize=114   "w10": Initialize=115   "w11": Initialize=116   
    "w12": Initialize=117   "w13": Initialize=118   "w14": Initialize=119   "w15": Initialize=120   
    "w16": Initialize=121   "w17": Initialize=122   "w18": Initialize=123   "w19": Initialize=124   
    "w20": Initialize=125   "w21": Initialize=126   "w22": Initialize=127   "w23": Initialize=128   
    "w24": Initialize=129   "w25": Initialize=130   "w26": Initialize=131   "w27": Initialize=132   
    "w28": Initialize=133   "w29": Initialize=134   "w30": Initialize=135   "w31": Initialize=136   
    "w32": Initialize=137   "w33": Initialize=138   "w34": Initialize=139   "w35": Initialize=140   
    "w36": Initialize=141   "w37": Initialize=142   "w38": Initialize=143   "w39": Initialize=144   
    "w40": Initialize=145   "w41": Initialize=146   "w42": Initialize=147   "w43": Initialize=148   
    "w44": Initialize=149   "w45": Initialize=150   "w46": Initialize=151   "w47": Initialize=152   
    "w48": Initialize=153   "w49": Initialize=154   "w50": Initialize=155   "w51": Initialize=156   
    "w52": Initialize=157   "w53": Initialize=158   "w54": Initialize=159   "w55": Initialize=160   
    "w56": Initialize=161   "w57": Initialize=162   "w58": Initialize=163   "w59": Initialize=164   
    "w60": Initialize=165   "w61": Initialize=166   "w62": Initialize=167   "w63": Initialize=168   
    "w64": Initialize=169   "w65": Initialize=170   "w66": Initialize=171   "w67": Initialize=172   
    "w68": Initialize=173   "w69": Initialize=174   "w70": Initialize=175   "w71": Initialize=176   
    "w72": Initialize=177   "w73": Initialize=178   "w74": Initialize=179   "w75": Initialize=180   
    "w76": Initialize=181   "w77": Initialize=182   "w78": Initialize=183   "w79": Initialize=184   
    "w80": Initialize=185   "w81": Initialize=186   "w82": Initialize=187   "w83": Initialize=188   
    "w84": Initialize=189   "w85": Initialize=190   "w86": Initialize=191   "w87": Initialize=192   
    "w88": Initialize=193   "w89": Initialize=194   "w90": Initialize=195   "w91": Initialize=196   
    "w92": Initialize=197   "w93": Initialize=198   "w94": Initialize=199   "w95": Initialize=200   
    "w96": Initialize=201   "w97": Initialize=202   "w98": Initialize=203   "w99": Initialize=204   
    "w100": Initialize=205   "w101": Initialize=206   "w102": Initialize=207   "w103": Initialize=208   
    "w104": Initialize=209   "w105": Initialize=210   "w106": Initialize=211   "w107": Initialize=212   
    "w108": Initialize=213   "w109": Initialize=214   "w110": Initialize=215   "w111": Initialize=216   
    "w112": Initialize=217   "w113": Initialize=218   "w114": Initialize=219   "w115": Initialize=220   
    "w116": Initialize=221   "w117": Initialize=222   "w118": Initialize=223   "w119": Initialize=224   
    "w120": Initialize=225   "w121": Initialize=226   "w122": Initialize=227   "w123": Initialize=228   
    "w124": Initialize=229   "w125": Initialize=230   "w126": Initialize=231   "w127": Initialize=232   
    "w128": Initialize=233   "w129": Initialize=234   "w130": Initialize=235   "w131": Initialize=236   
    "w132": Initialize=237   "w133": Initialize=238   "w134": Initialize=239   "w135": Initialize=240   
    "w136": Initialize=241   "w137": Initialize=242   "w138": Initialize=243   "w139": Initialize=244   
    "w140": Initialize=245   "w141": Initialize=246   "w142": Initialize=247   "w143": Initialize=248   
    "w144": Initialize=249   "w145": Initialize=250   "w146": Initialize=251   "w147": Initialize=252   
    "w148": Initialize=253   "w149": Initialize=254   "w150": Initialize=255   "w151": Initialize=0   
    "w152": Initialize=1   "w153": Initialize=2   "w154": Initialize=3   "w155": Initialize=4   
    "w156": Initialize=5   "w157": Initialize=6   "w158": Initialize=7   "w159": Initialize=8   
    "w160": Initialize=9   "w161": Initialize=10   "w162": Initialize=11   "w163": Initialize=12   
    "w164": Initialize=13   "w165": Initialize=14   "w166": Initialize=15   "w167": Initialize=16   
    "w168": Initialize=17   "w169": Initialize=18   "w170": Initialize=19   "w171": Initialize=20   
    "w172": Initialize=21   "w173": Initialize=22   "w174": Initialize=23   "w175": Initialize=24   
    "w176": Initialize=25   "w177": Initialize=26   "w178": Initialize=27   "w179": Initialize=28   
    "w180": Initialize=29   "w181": Initialize=30   "w182": Initialize=31   "w183": Initialize=32   
    "w184": Initialize=33   "w185": Initialize=34   "w186": Initialize=35   "w187": Initialize=36   
    "w188": Initialize=37   "w189": Initialize=38   "w190": Initialize=39   "w191": Initialize=40   
    "w192": Initialize=41   "w193": Initialize=42   "w194": Initialize=43   "w195": Initialize=44   
    "w196": Initialize=45   "w197": Initialize=46   "w198": Initialize=47   "w199": Initialize=48   
    "w200": Initialize=49   "w201": Initialize=50   "w202": Initialize=51   "w203": Initialize=52   
    "w204": Initialize=53   "w205": Initialize=54   "w206": Initialize=55   "w207": Initialize=56   
    "w208": Initialize=57   "w209": Initialize=58   "w210": Initialize=59   "w211": Initialize=60   
    "w212": Initialize=61   "w213": Initialize=62   "w214": Initialize=63   "w215": Initialize=64   
    "w216": Initialize=65   "w217": Initialize=66   "w218": Initialize=67   "w219": Initialize=68   
    "w220": Initialize=69   "w221": Initialize=70   "w222": Initialize=71   "w223": Initialize=72   
    "w224": Initialize=73   "w225": Initialize=74   "w226": Initialize=75   "w227": Initialize=76   
    "w228": Initialize=77   "w229": Initialize=78   "w230": Initialize=79   "w231": Initialize=80   
    "w232": Initialize=81   "w233": Initialize=82   "w234": Initialize=83   "w235": Initialize=84   
    "w236": Initialize=85   "w237": Initialize=86   "w238": Initialize=87   "w239": Initialize=88   
    "w240": Initialize=89   "w241": Initialize=90   "w242": Initialize=91   "w243": Initialize=92   
    "w244": Initialize=93   "w245": Initialize=94   "w246": Initialize=95   "w247": Initialize=96   
    "w248": Initialize=97   "w249": Initialize=98   "w250": Initialize=99   "w251": Initialize=100   
    "w252": Initialize=101   "w253": Initialize=102   "w254": Initialize=103   "w255": Initialize=104   
    "w256": Initialize=105   "w257": Initialize=106   "w258": Initialize=107   "w259": Initialize=108   
    "w260": Initialize=109   "w261": Initialize=110   "w262": Initialize=111   "w263": Initialize=112   
    "w264": Initialize=113   "w265": Initialize=114   "w266": Initialize=115   "w267": Initialize=116   
    "w268": Initialize=117   "w269": Initialize=118   "w270": Initialize=119   "w271": Initialize=120   
    "w272": Initialize=121   "w273": Initialize=122   "w274": Initialize=123   "w275": Initialize=124   
    "w276": Initialize=125   "w277": Initialize=126   "w278": Initialize=127   "w279": Initialize=128   
    "w280": Initialize=129   "w281": Initialize=130   "w282": Initialize=131   "w283": Initialize=132   
    "w284": Initialize=133   "w285": Initialize=134   "w286": Initialize=135   "w287": Initialize=136   
    "w288": Initialize=137   "w289": Initialize=138   "w290": Initialize=139   "w291": Initialize=140   
    "w292": Initialize=141   "w293": Initialize=142   "w294": Initialize=143   "w295": Initialize=144   
    "w296": Initialize=145   "w297": Initialize=146   "w298": Initialize=147   "w299": Initialize=148   
    "w300": Initialize=149   "w301": Initialize=150   "w302": Initialize=151   "w303": Initialize=152   
    "w304": Initialize=153   "w305": Initialize=154   "w306": Initialize=155   "w307": Initialize=156   
    "w308": Initialize=157   "w309": Initialize=158   "w310": Initialize=159   "w311": Initialize=160   
    "w312": Initialize=161   "w313": Initialize=162   "w314": Initialize=163   "w315": Initialize=164   
    "w316": Initialize=165   "w317": Initialize=166   "w318": Initialize=167   "w319": Initialize=168   
    "w320": Initialize=169   "w321": Initialize=170   "w322": Initialize=171   "w323": Initialize=172   
    "w324": Initialize=173   "w325": Initialize=174   "w326": Initialize=175   "w327": Initialize=176   
    "w328": Initialize=177   "w329": Initialize=178   "w330": Initialize=179   "w331": Initialize=180   
    "w332": Initialize=181   "w333": Initialize=182   "w334": Initialize=183   "w335": Initialize=184   
    "w336": Initialize=185   "w337": Initialize=186   "w338": Initialize=187   "w339": Initialize=188   
    "w340": Initialize=189   "w341": Initialize=190   "w342": Initialize=191   "w343": Initialize=192   
    "w344": Initialize=193   "w345": Initialize=194   "w346": Initialize=195   "w347": Initialize=196   
    "w348": Initialize=197   "w349": Initialize=198   "w350": Initialize=199   "w351": Initialize=200   
    "w352": Initialize=201   "w353": Initialize=202   "w354": Initialize=203   "w355": Initialize=204   
    "w356": Initialize=205   "w357": Initialize=206   "w358": Initialize=207   "w359": Initialize=208   
    "w360": Initialize=209   "w361": Initialize=210   "w362": Initialize=211   "w363": Initialize=212   
    "w364": Initialize=213   "w365": Initialize=214   "w366": Initialize=215   "w367": Initialize=216   
    "w368": Initialize=217   "w369": Initialize=218   "w370": Initialize=219   "w371": Initialize=220   
    "w372": Initialize=221   "w373": Initialize=222   "w374": Initialize=223   "w375": Initialize=224   
    "w376": Initialize=225   "w377": Initialize=226   "w378": Initialize=227   "w379": Initialize=228   
    "w380": Initialize=229   "w381": Initialize=230   "w382": Initialize=231   "w383": Initialize=232   
    "w384": Initialize=233   "w385": Initialize=234   "w386": Initialize=235   "w387": Initialize=236   
    "w388": Initialize=237   "w389": Initialize=238   "w390": Initialize=239   "w391": Initialize=240   
    "w392": Initialize=241   "w393": Initialize=242   "w394": Initialize=243   "w395": Initialize=244   
    "w396": Initialize=245   "w397": Initialize=246   "w398": Initialize=247   "w399": Initialize=248   
    "w400": Initialize=249   "w401": Initialize=250   "w402": Initialize=251   "w403": Initialize=252   
    "w404": Initialize=253   "w405": Initialize=254   "w406": Initialize=255   "w407": Initialize=0   
    "w408": Initialize=1   "w409": Initialize=2   "w410": Initialize=3   "w411": Initialize=4   
    "w412": Initialize=5   "w413": Initialize=6   "w414": Initialize=7   "w415": Initialize=8   
    "w416": Initialize=9   "w417": Initialize=10   "w418": Initialize=11   "w419": Initialize=12   
    "w420": Initialize=13   "w421": Initialize=14   "w422": Initialize=15   "w423": Initialize=16   
    "w424": Initialize=17   "w425": Initialize=18   "w426": Initialize=19   "w427": Initialize=20   
    "w428": Initialize=21   "w429": Initialize=22   "w430": Initialize=23   "w431": Initialize=24   
    "w432": Initialize=25   "w433": Initialize=26   "w434": Initialize=27   "w435": Initialize=28   
    "w436": Initialize=29   "w437": Initialize=30   "w438": Initialize=31   "w439": Initialize=32   
    "w440": Initialize=33   "w441": Initialize=34   "w442": Initialize=35   "w443": Initialize=36   
    "w444": Initialize=37   "w445": Initialize=38   "w446": Initialize=39   "w447": Initialize=40   
    "w448": Initialize=41   "w449": Initialize=42   "w450": Initialize=43   "w451": Initialize=44   
    "w452": Initialize=45   "w453": Initialize=46   "w454": Initialize=47   "w455": Initialize=48   
    "w456": Initialize=49   "w457": Initialize=50   "w458": Initialize=51   "w459": Initialize=52   
    "w460": Initialize=53   "w461": Initialize=54   "w462": Initialize=55   "w463": Initialize=56   
    "w464": Initialize=57   "w465": Initialize=58   "w466": Initialize=59   "w467": Initialize=60   
    "w468": Initialize=61   "w469": Initialize=62   "w470": Initialize=63   "w471": Initialize=64   
    "w472": Initialize=65   "w473": Initialize=66   "w474": Initialize=67   "w475": Initialize=68   
    "w476": Initialize=69   "w477": Initialize=70   "w478": Initialize=71   "w479": Initialize=72   
    "w480": Initialize=73   "w481": Initialize=74   "w482": Initialize=75   "w483": Initialize=76   
    "w484": Initialize=77   "w485": Initialize=78   "w486": Initialize=79   "w487": Initialize=80   
    "w488": Initialize=81   "w489": Initialize=82   "w490": Initialize=83   "w491": Initialize=84   
    "w492": Initialize=85   "w493": Initialize=86   "w494": Initialize=87   "w495": Initialize=88   
    "w496": Initialize=89   "w497": Initialize=90   "w498": Initialize=91   "w499": Initialize=92   
    "w500": Initialize=93   "w501": Initialize=94   "w502": Initialize=95   "w503": Initialize=96   
    "w504": Initialize=97   "w505": Initialize=98   "w506": Initialize=99   "w507": Initialize=100   
    "w508": Initialize=101   "w509": Initialize=102   "w510": Initialize=103   "w511": Initialize=104   
    "w512": Initialize=105   "w513": Initialize=106   "w514": Initialize=107   "w515": Initialize=108   
    "w516": Initialize=109   "w517": Initialize=110   "w518": Initialize=111   "w519": Initialize=112   
    "w520": Initialize=113   "w521": Initialize=114   "w522": Initialize=115   "w523": Initialize=116   
    "w524": Initialize=117   "w525": Initialize=118   "w526": Initialize=119   "w527": Initialize=120   
    "w528": Initialize=121   "w529": Initialize=122   "w530": Initialize=123   "w531": Initialize=124   
    "w532": Initialize=125   "w533": Initialize=126   "w534": Initialize=127   "w535": Initialize=128   
    "w536": Initialize=129   "w537": Initialize=130   "w538": Initialize=131   "w539": Initialize=132   
    "w540": Initialize=133   "w541": Initialize=134   "w542": Initialize=135   "w543": Initialize=136   
    "w544": Initialize=137   "w545": Initialize=138   "w546": Initialize=139   "w547": Initialize=140   
    "w548": Initialize=141   "w549": Initialize=142   "w550": Initialize=143   "w551": Initialize=144   
    "w552": Initialize=145   "w553": Initialize=146   "w554": Initialize=147   "w555": Initialize=148   
    "w556": Initialize=149   "w557": Initialize=150   "w558": Initialize=151   "w559": Initialize=152   
    "w560": Initialize=153   "w561": Initialize=154   "w562": Initialize=155   "w563": Initialize=156   
    "w564": Initialize=157   "w565": Initialize=158   "w566": Initialize=159   "w567": Initialize=160   
    "w568": Initialize=161   "w569": Initialize=162   "w570": Initialize=163   "w571": Initialize=164   
    "w572": Initialize=165   "w573": Initialize=166   "w574": Initialize=167   "w575": Initialize=168   
    "w576": Initialize=169   "w577": Initialize=170   "w578": Initialize=171   "w579": Initialize=172   
    "w580": Initialize=173   "w581": Initialize=174   "w582": Initialize=175   "w583": Initialize=176   
    "w584": Initialize=177   "w585": Initialize=178   "w586": Initialize=179   "w587": Initialize=180   
    "w588": Initialize=181   "w589": Initialize=182   "w590": Initialize=183   "w591": Initialize=184   
    "w592": Initialize=185   "w593": Initialize=186   "w594": Initialize=187   "w595": Initialize=188   
    "w596": Initialize=189   "w597": Initialize=190   "w598": Initialize=191   "w599": Initialize=192   
    "w600": Initialize=193   "w601": Initialize=194   "w602": Initialize=195   "w603": Initialize=196   
    "w604": Initialize=197   "w605": Initialize=198   "w606": Initialize=199   "w607": Initialize=200   
    "w608": Initialize=201   "w609": Initialize=202   "w610": Initialize=203   "w611": Initialize=204   
    "w612": Initialize=205   "w613": Initialize=206   "w614": Initialize=207   "w615": Initialize=208   
    "w616": Initialize=209   "w617": Initialize=210   "w618": Initialize=211   "w619": Initialize=212   
    "w620": Initialize=213   "w621": Initialize=214   "w622": Initialize=215   "w623": Initialize=216   
    "w624": Initialize=217   "w625": Initialize=218   "w626": Initialize=219   "w627": Initialize=220   
    "w628": Initialize=221   "w629": Initialize=222   "w630": Initialize=223   "w631": Initialize=224   
    "w632": Initialize=225   "w633": Initialize=226   "w634": Initialize=227   "w635": Initialize=228   
    "w636": Initialize=229   "w637": Initialize=230   "w638": Initialize=231   "w639": Initialize=232   
    "w640": Initialize=233   "w641": Initialize=234   "w642": Initialize=235   "w643": Initialize=236   
    "w644": Initialize=237   "w645": Initialize=238   "w646": Initialize=239   "w647": Initialize=240   
    "w648": Initialize=241   "w649": Initialize=242   "w650": Initialize=243   "w651": Initialize=244   
    "w652": Initialize=245   "w653": Initialize=246   "w654": Initialize=247   "w655": Initialize=248   
    "w656": Initialize=249   "w657": Initialize=250   "w658": Initialize=251   "w659": Initialize=252   
    "w660": Initialize=253   "w661": Initialize=254   "w662": Initialize=255   "w663": Initialize=0   
    "w664": Initialize=1   "w665": Initialize=2   "w666": Initialize=3   "w667": Initialize=4   
    "w668": Initialize=5   "w669": Initialize=6   "w670": Initialize=7   "w671": Initialize=8   
    "w672": Initialize=9   "w673": Initialize=10   "w674": Initialize=11   "w675": Initialize=12   
    "w676": Initialize=13   "w677": Initialize=14   "w678": Initialize=15   "w679": Initialize=16   
    "w680": Initialize=17   "w681": Initialize=18   "w682": Initialize=19   "w683": Initialize=20   
    "w684": Initialize=21   "w685": Initialize=22   "w686": Initialize=23   "w687": Initialize=24   
    "w688": Initialize=25   "w689": Initialize=26   "w690": Initialize=27   "w691": Initialize=28   
    "w692": Initialize=29   "w693": Initialize=30   "w694": Initialize=31   "w695": Initialize=32   
    "w696": Initialize=33   "w697": Initialize=34   "w698": Initialize=35   "w699": Initialize=36   
    "w700": Initialize=37   "w701": Initialize=38   "w702": Initialize=39   "w703": Initialize=40   
    "w704": Initialize=41   "w705": Initialize=42   "w706": Initialize=43   "w707": Initialize=44   
    "w708": Initialize=45   "w709": Initialize=46   "w710": Initialize=47   "w711": Initialize=48   
    "w712": Initialize=49   "w713": Initialize=50   "w714": Initialize=51   "w715": Initialize=52   
    "w716": Initialize=53   "w717": Initialize=54   "w718": Initialize=55   "w719": Initialize=56   
    "w720": Initialize=57   "w721": Initialize=58   "w722": Initialize=59   "w723": Initialize=60   
    "w724": Initialize=61   "w725": Initialize=62   "w726": Initialize=63   "w727": Initialize=64   
    "w728": Initialize=65   "w729": Initialize=66   "w730": Initialize=67   "w731": Initialize=68   
    "w732": Initialize=69   "w733": Initialize=70   "w734": Initialize=71   "w735": Initialize=72   
    "w736": Initialize=73   "w737": Initialize=74   "w738": Initialize=75   "w739": Initialize=76   
    "w740": Initialize=77   "w741": Initialize=78   "w742": Initialize=79   "w743": Initialize=80   
    "w744": Initialize=81   "w745": Initialize=82   "w746": Initialize=83   "w747": Initialize=84   
    "w748": Initialize=85   "w749": Initialize=86   "w750": Initialize=87   "w751": Initialize=88   
    "w752": Initialize=89   "w753": Initialize=90   "w754": Initialize=91   "w755": Initialize=92   
    "w756": Initialize=93   "w757": Initialize=94   "w758": Initialize=95   "w759": Initialize=96   
    "w760": Initialize=97   "w761": Initialize=98   "w762": Initialize=99   "w763": Initialize=100   
    "w764": Initialize=101   "w765": Initialize=102   "w766": Initialize=103   "w767": Initialize=104   
    "w768": Initialize=105   "w769": Initialize=106   "w770": Initialize=107   "w771": Initialize=108   
    "w772": Initialize=109   "w773": Initialize=110   "w774": Initialize=111   "w775": Initialize=112   
    "w776": Initialize=113   "w777": Initialize=114   "w778": Initialize=115   "w779": Initialize=116   
    "w780": Initialize=117   "w781": Initialize=118   "w782": Initialize=119   "w783": Initialize=120   
    "w784": Initialize=121   "w785": Initialize=122   "w786": Initialize=123   "w787": Initialize=124   
    "w788": Initialize=125   "w789": Initialize=126   "w790": Initialize=127   "w791": Initialize=128   
    "w792": Initialize=129   "w793": Initialize=130   "w794": Initialize=131   "w795": Initialize=132   
    "w796": Initialize=133   "w797": Initialize=134   "w798": Initialize=135   "w799": Initialize=136   
    "w800": Initialize=137   "w801": Initialize=138   "w802": Initialize=139   "w803": Initialize=140   
    "w804": Initialize=141   "w805": Initialize=142   "w806": Initialize=143   "w807": Initialize=144   
    "w808": Initialize=145   "w809": Initialize=146   "w810": Initialize=147   "w811": Initialize=148   
    "w812": Initialize=149   "w813": Initialize=150   "w814": Initialize=151   "w815": Initialize=152   
    "w816": Initialize=153   "w817": Initialize=154   "w818": Initialize=155   "w819": Initialize=156   
    "w820": Initialize=157   "w821": Initialize=158   "w822": Initialize=159   "w823": Initialize=160   
    "w824": Initialize=161   "w825": Initialize=162   "w826": Initialize=163   "w827": Initialize=164   
    "w828": Initialize=165   "w829": Initialize=166   "w830": Initialize=167   "w831": Initialize=168   
    "w832": Initialize=169   "w833": Initialize=170   "w834": Initialize=171   "w835": Initialize=172   
    "w836": Initialize=173   "w837": Initialize=174   "w838": Initialize=175   "w839": Initialize=176   
    "w840": Initialize=177   "w841": Initialize=178   "w842": Initialize=179   "w843": Initialize=180   
    "w844": Initialize=181   "w845": Initialize=182   "w846": Initialize=183   "w847": Initialize=184   
    "w848": Initialize=185   "w849": Initialize=186   "w850": Initialize=187   "w851": Initialize=188   
    "w852": Initialize=189   "w853": Initialize=190   "w854": Initialize=191   "w855": Initialize=192   
    "w856": Initialize=193   "w857": Initialize=194   "w858": Initialize=195   "w859": Initialize=196   
    "w860": Initialize=197   "w861": Initialize=198   "w862": Initialize=199   "w863": Initialize=200   
    "w864": Initialize=201   "w865": Initialize=202   "w866": Initialize=203   "w867": Initialize=204   
    "w868": Initialize=205   "w869": Initialize=206   "w870": Initialize=207   "w871": Initialize=208   
    "w872": Initialize=209   "w873": Initialize=210   "w874": Initialize=211   "w875": Initialize=212   
    "w876": Initialize=213   "w877": Initialize=214   "w878": Initialize=215   "w879": Initialize=216   
    "w880": Initialize=217   "w881": Initialize=218   "w882": Initialize=219   "w883": Initialize=220   
    "w884": Initialize=221   "w885": Initialize=222   "w886": Initialize=223   "w887": Initialize=224   
    "w888": Initialize=225   "w889": Initialize=226   "w890": Initialize=227   "w891": Initialize=228   
    "w892": Initialize=229   "w893": Initialize=230   "w894": Initialize=231   "w895": Initialize=232   
    "w896": Initialize=233   "w897": Initialize=234   "w898": Initialize=235   "w899": Initialize=236   
    "w900": Initialize=237   "w901": Initialize=238   "w902": Initialize=239   "w903": Initialize=240   
    "w904": Initialize=241   "w905": Initialize=242   "w906": Initialize=243   "w907": Initialize=244   
    "w908": Initialize=245   "w909": Initialize=246   "w910": Initialize=247   "w911": Initialize=248   
    "w912": Initialize=249   "w913": Initialize=250   "w914": Initialize=251   "w915": Initialize=252   
    "w916": Initialize=253   "w917": Initialize=254   "w918": Initialize=255   "w919": Initialize=0   
    "w920": Initialize=1   "w921": Initialize=2   "w922": Initialize=3   "w923": Initialize=4   
    "w924": Initialize=5   "w925": Initialize=6   "w926": Initialize=7   "w927": Initialize=8   
    "w928": Initialize=9   "w929": Initialize=10   "w930": Initialize=11   "w931": Initialize=12   
    "w932": Initialize=13   "w933": Initialize=14   "w934": Initialize=15   "w935": Initialize=16   
    "w936": Initialize=17   "w937": Initialize=18   "w938": Initialize=19   "w939": Initialize=20   
    "w940": Initialize=21   "w941": Initialize=22   "w942": Initialize=23   "w943": Initialize=24   
    "w944": Initialize=25   "w945": Initialize=26   "w946": Initialize=27   "w947": Initialize=28   
    "w948": Initialize=29   "w949": Initialize=30   "w950": Initialize=31   "w951": Initialize=32   
    "w952": Initialize=33   "w953": Initialize=34   "w954": Initialize=35   "w955": Initialize=36   
    "w956": Initialize=37   "w957": Initialize=38   "w958": Initialize=39   "w959": Initialize=40   
    "w960": Initialize=41   "w961": Initialize=42   "w962": Initialize=43   "w963": Initialize=44   
    "w964": Initialize=45   "w965": Initialize=46   "w966": Initialize=47   "w967": Initialize=48   
    "w968": Initialize=49   "w969": Initialize=50   "w970": Initialize=51   "w971": Initialize=52   
    "w972": Initialize=53   "w973": Initialize=54   "w974": Initialize=55   "w975": Initialize=56   
    "w976": Initialize=57   "w977": Initialize=58   "w978": Initialize=59   "w979": Initialize=60   
    "w980": Initialize=61   "w981": Initialize=62   "w982": Initialize=63   "w983": Initialize=64   
    "w984": Initialize=65   "w985": Initialize=66   "w986": Initialize=67   "w987": Initialize=68   
    "w988": Initialize=69   "w989": Initialize=70   "w990": Initialize=71   "w991": Initialize=72   
    "w992": Initialize=73   "w993": Initialize=74   "w994": Initialize=75   "w995": Initialize=76   
    "w996": Initialize=77   "w997": Initialize=78   "w998": Initialize=79   "w999": Initialize=80   
    "w1000": Initialize=81   "w1001": Initialize=82   "w1002": Initialize=83   "w1003": Initialize=84   
    "w1004": Initialize=85   "w1005": Initialize=86   "w1006": Initialize=87   "w1007": Initialize=88   
    "w1008": Initialize=89   "w1009": Initialize=90   "w1010": Initialize=91   "w1011": Initialize=92   
    "w1012": Initialize=93   "w1013": Initialize=94   "w1014": Initialize=95   "w1015": Initialize=96   
    "w1016": Initialize=97   "w1017": Initialize=98   "w1018": Initialize=99   "w1019": Initialize=100   
    "w1020": Initialize=101   "w1021": Initialize=102   "w1022": Initialize=103   "w1023": Initialize=104
}

// Value projection weights (32x32 = 1024 weights)
FixedPool.ValueWeights {
    "w0": Initialize=95   "w1": Initialize=96   "w2": Initialize=97   "w3": Initialize=98   
    "w4": Initialize=99   "w5": Initialize=100   "w6": Initialize=101   "w7": Initialize=102   
    "w8": Initialize=103   "w9": Initialize=104   "w10": Initialize=105   "w11": Initialize=106   
    "w12": Initialize=107   "w13": Initialize=108   "w14": Initialize=109   "w15": Initialize=110   
    "w16": Initialize=111   "w17": Initialize=112   "w18": Initialize=113   "w19": Initialize=114   
    "w20": Initialize=115   "w21": Initialize=116   "w22": Initialize=117   "w23": Initialize=118   
    "w24": Initialize=119   "w25": Initialize=120   "w26": Initialize=121   "w27": Initialize=122   
    "w28": Initialize=123   "w29": Initialize=124   "w30": Initialize=125   "w31": Initialize=126   
    "w32": Initialize=127   "w33": Initialize=128   "w34": Initialize=129   "w35": Initialize=130   
    "w36": Initialize=131   "w37": Initialize=132   "w38": Initialize=133   "w39": Initialize=134   
    "w40": Initialize=135   "w41": Initialize=136   "w42": Initialize=137   "w43": Initialize=138   
    "w44": Initialize=139   "w45": Initialize=140   "w46": Initialize=141   "w47": Initialize=142   
    "w48": Initialize=143   "w49": Initialize=144   "w50": Initialize=145   "w51": Initialize=146   
    "w52": Initialize=147   "w53": Initialize=148   "w54": Initialize=149   "w55": Initialize=150   
    "w56": Initialize=151   "w57": Initialize=152   "w58": Initialize=153   "w59": Initialize=154   
    "w60": Initialize=155   "w61": Initialize=156   "w62": Initialize=157   "w63": Initialize=158   
    "w64": Initialize=159   "w65": Initialize=160   "w66": Initialize=161   "w67": Initialize=162   
    "w68": Initialize=163   "w69": Initialize=164   "w70": Initialize=165   "w71": Initialize=166   
    "w72": Initialize=167   "w73": Initialize=168   "w74": Initialize=169   "w75": Initialize=170   
    "w76": Initialize=171   "w77": Initialize=172   "w78": Initialize=173   "w79": Initialize=174   
    "w80": Initialize=175   "w81": Initialize=176   "w82": Initialize=177   "w83": Initialize=178   
    "w84": Initialize=179   "w85": Initialize=180   "w86": Initialize=181   "w87": Initialize=182   
    "w88": Initialize=183   "w89": Initialize=184   "w90": Initialize=185   "w91": Initialize=186   
    "w92": Initialize=187   "w93": Initialize=188   "w94": Initialize=189   "w95": Initialize=190   
    "w96": Initialize=191   "w97": Initialize=192   "w98": Initialize=193   "w99": Initialize=194   
    "w100": Initialize=195   "w101": Initialize=196   "w102": Initialize=197   "w103": Initialize=198   
    "w104": Initialize=199   "w105": Initialize=200   "w106": Initialize=201   "w107": Initialize=202   
    "w108": Initialize=203   "w109": Initialize=204   "w110": Initialize=205   "w111": Initialize=206   
    "w112": Initialize=207   "w113": Initialize=208   "w114": Initialize=209   "w115": Initialize=210   
    "w116": Initialize=211   "w117": Initialize=212   "w118": Initialize=213   "w119": Initialize=214   
    "w120": Initialize=215   "w121": Initialize=216   "w122": Initialize=217   "w123": Initialize=218   
    "w124": Initialize=219   "w125": Initialize=220   "w126": Initialize=221   "w127": Initialize=222   
    "w128": Initialize=223   "w129": Initialize=224   "w130": Initialize=225   "w131": Initialize=226   
    "w132": Initialize=227   "w133": Initialize=228   "w134": Initialize=229   "w135": Initialize=230   
    "w136": Initialize=231   "w137": Initialize=232   "w138": Initialize=233   "w139": Initialize=234   
    "w140": Initialize=235   "w141": Initialize=236   "w142": Initialize=237   "w143": Initialize=238   
    "w144": Initialize=239   "w145": Initialize=240   "w146": Initialize=241   "w147": Initialize=242   
    "w148": Initialize=243   "w149": Initialize=244   "w150": Initialize=245   "w151": Initialize=246   
    "w152": Initialize=247   "w153": Initialize=248   "w154": Initialize=249   "w155": Initialize=250   
    "w156": Initialize=251   "w157": Initialize=252   "w158": Initialize=253   "w159": Initialize=254   
    "w160": Initialize=255   "w161": Initialize=0   "w162": Initialize=1   "w163": Initialize=2   
    "w164": Initialize=3   "w165": Initialize=4   "w166": Initialize=5   "w167": Initialize=6   
    "w168": Initialize=7   "w169": Initialize=8   "w170": Initialize=9   "w171": Initialize=10   
    "w172": Initialize=11   "w173": Initialize=12   "w174": Initialize=13   "w175": Initialize=14   
    "w176": Initialize=15   "w177": Initialize=16   "w178": Initialize=17   "w179": Initialize=18   
    "w180": Initialize=19   "w181": Initialize=20   "w182": Initialize=21   "w183": Initialize=22   
    "w184": Initialize=23   "w185": Initialize=24   "w186": Initialize=25   "w187": Initialize=26   
    "w188": Initialize=27   "w189": Initialize=28   "w190": Initialize=29   "w191": Initialize=30   
    "w192": Initialize=31   "w193": Initialize=32   "w194": Initialize=33   "w195": Initialize=34   
    "w196": Initialize=35   "w197": Initialize=36   "w198": Initialize=37   "w199": Initialize=38   
    "w200": Initialize=39   "w201": Initialize=40   "w202": Initialize=41   "w203": Initialize=42   
    "w204": Initialize=43   "w205": Initialize=44   "w206": Initialize=45   "w207": Initialize=46   
    "w208": Initialize=47   "w209": Initialize=48   "w210": Initialize=49   "w211": Initialize=50   
    "w212": Initialize=51   "w213": Initialize=52   "w214": Initialize=53   "w215": Initialize=54   
    "w216": Initialize=55   "w217": Initialize=56   "w218": Initialize=57   "w219": Initialize=58   
    "w220": Initialize=59   "w221": Initialize=60   "w222": Initialize=61   "w223": Initialize=62   
    "w224": Initialize=63   "w225": Initialize=64   "w226": Initialize=65   "w227": Initialize=66   
    "w228": Initialize=67   "w229": Initialize=68   "w230": Initialize=69   "w231": Initialize=70   
    "w232": Initialize=71   "w233": Initialize=72   "w234": Initialize=73   "w235": Initialize=74   
    "w236": Initialize=75   "w237": Initialize=76   "w238": Initialize=77   "w239": Initialize=78   
    "w240": Initialize=79   "w241": Initialize=80   "w242": Initialize=81   "w243": Initialize=82   
    "w244": Initialize=83   "w245": Initialize=84   "w246": Initialize=85   "w247": Initialize=86   
    "w248": Initialize=87   "w249": Initialize=88   "w250": Initialize=89   "w251": Initialize=90   
    "w252": Initialize=91   "w253": Initialize=92   "w254": Initialize=93   "w255": Initialize=94   
    "w256": Initialize=95   "w257": Initialize=96   "w258": Initialize=97   "w259": Initialize=98   
    "w260": Initialize=99   "w261": Initialize=100   "w262": Initialize=101   "w263": Initialize=102   
    "w264": Initialize=103   "w265": Initialize=104   "w266": Initialize=105   "w267": Initialize=106   
    "w268": Initialize=107   "w269": Initialize=108   "w270": Initialize=109   "w271": Initialize=110   
    "w272": Initialize=111   "w273": Initialize=112   "w274": Initialize=113   "w275": Initialize=114   
    "w276": Initialize=115   "w277": Initialize=116   "w278": Initialize=117   "w279": Initialize=118   
    "w280": Initialize=119   "w281": Initialize=120   "w282": Initialize=121   "w283": Initialize=122   
    "w284": Initialize=123   "w285": Initialize=124   "w286": Initialize=125   "w287": Initialize=126   
    "w288": Initialize=127   "w289": Initialize=128   "w290": Initialize=129   "w291": Initialize=130   
    "w292": Initialize=131   "w293": Initialize=132   "w294": Initialize=133   "w295": Initialize=134   
    "w296": Initialize=135   "w297": Initialize=136   "w298": Initialize=137   "w299": Initialize=138   
    "w300": Initialize=139   "w301": Initialize=140   "w302": Initialize=141   "w303": Initialize=142   
    "w304": Initialize=143   "w305": Initialize=144   "w306": Initialize=145   "w307": Initialize=146   
    "w308": Initialize=147   "w309": Initialize=148   "w310": Initialize=149   "w311": Initialize=150   
    "w312": Initialize=151   "w313": Initialize=152   "w314": Initialize=153   "w315": Initialize=154   
    "w316": Initialize=155   "w317": Initialize=156   "w318": Initialize=157   "w319": Initialize=158   
    "w320": Initialize=159   "w321": Initialize=160   "w322": Initialize=161   "w323": Initialize=162   
    "w324": Initialize=163   "w325": Initialize=164   "w326": Initialize=165   "w327": Initialize=166   
    "w328": Initialize=167   "w329": Initialize=168   "w330": Initialize=169   "w331": Initialize=170   
    "w332": Initialize=171   "w333": Initialize=172   "w334": Initialize=173   "w335": Initialize=174   
    "w336": Initialize=175   "w337": Initialize=176   "w338": Initialize=177   "w339": Initialize=178   
    "w340": Initialize=179   "w341": Initialize=180   "w342": Initialize=181   "w343": Initialize=182   
    "w344": Initialize=183   "w345": Initialize=184   "w346": Initialize=185   "w347": Initialize=186   
    "w348": Initialize=187   "w349": Initialize=188   "w350": Initialize=189   "w351": Initialize=190   
    "w352": Initialize=191   "w353": Initialize=192   "w354": Initialize=193   "w355": Initialize=194   
    "w356": Initialize=195   "w357": Initialize=196   "w358": Initialize=197   "w359": Initialize=198   
    "w360": Initialize=199   "w361": Initialize=200   "w362": Initialize=201   "w363": Initialize=202   
    "w364": Initialize=203   "w365": Initialize=204   "w366": Initialize=205   "w367": Initialize=206   
    "w368": Initialize=207   "w369": Initialize=208   "w370": Initialize=209   "w371": Initialize=210   
    "w372": Initialize=211   "w373": Initialize=212   "w374": Initialize=213   "w375": Initialize=214   
    "w376": Initialize=215   "w377": Initialize=216   "w378": Initialize=217   "w379": Initialize=218   
    "w380": Initialize=219   "w381": Initialize=220   "w382": Initialize=221   "w383": Initialize=222   
    "w384": Initialize=223   "w385": Initialize=224   "w386": Initialize=225   "w387": Initialize=226   
    "w388": Initialize=227   "w389": Initialize=228   "w390": Initialize=229   "w391": Initialize=230   
    "w392": Initialize=231   "w393": Initialize=232   "w394": Initialize=233   "w395": Initialize=234   
    "w396": Initialize=235   "w397": Initialize=236   "w398": Initialize=237   "w399": Initialize=238   
    "w400": Initialize=239   "w401": Initialize=240   "w402": Initialize=241   "w403": Initialize=242   
    "w404": Initialize=243   "w405": Initialize=244   "w406": Initialize=245   "w407": Initialize=246   
    "w408": Initialize=247   "w409": Initialize=248   "w410": Initialize=249   "w411": Initialize=250   
    "w412": Initialize=251   "w413": Initialize=252   "w414": Initialize=253   "w415": Initialize=254   
    "w416": Initialize=255   "w417": Initialize=0   "w418": Initialize=1   "w419": Initialize=2   
    "w420": Initialize=3   "w421": Initialize=4   "w422": Initialize=5   "w423": Initialize=6   
    "w424": Initialize=7   "w425": Initialize=8   "w426": Initialize=9   "w427": Initialize=10   
    "w428": Initialize=11   "w429": Initialize=12   "w430": Initialize=13   "w431": Initialize=14   
    "w432": Initialize=15   "w433": Initialize=16   "w434": Initialize=17   "w435": Initialize=18   
    "w436": Initialize=19   "w437": Initialize=20   "w438": Initialize=21   "w439": Initialize=22   
    "w440": Initialize=23   "w441": Initialize=24   "w442": Initialize=25   "w443": Initialize=26   
    "w444": Initialize=27   "w445": Initialize=28   "w446": Initialize=29   "w447": Initialize=30   
    "w448": Initialize=31   "w449": Initialize=32   "w450": Initialize=33   "w451": Initialize=34   
    "w452": Initialize=35   "w453": Initialize=36   "w454": Initialize=37   "w455": Initialize=38   
    "w456": Initialize=39   "w457": Initialize=40   "w458": Initialize=41   "w459": Initialize=42   
    "w460": Initialize=43   "w461": Initialize=44   "w462": Initialize=45   "w463": Initialize=46   
    "w464": Initialize=47   "w465": Initialize=48   "w466": Initialize=49   "w467": Initialize=50   
    "w468": Initialize=51   "w469": Initialize=52   "w470": Initialize=53   "w471": Initialize=54   
    "w472": Initialize=55   "w473": Initialize=56   "w474": Initialize=57   "w475": Initialize=58   
    "w476": Initialize=59   "w477": Initialize=60   "w478": Initialize=61   "w479": Initialize=62   
    "w480": Initialize=63   "w481": Initialize=64   "w482": Initialize=65   "w483": Initialize=66   
    "w484": Initialize=67   "w485": Initialize=68   "w486": Initialize=69   "w487": Initialize=70   
    "w488": Initialize=71   "w489": Initialize=72   "w490": Initialize=73   "w491": Initialize=74   
    "w492": Initialize=75   "w493": Initialize=76   "w494": Initialize=77   "w495": Initialize=78   
    "w496": Initialize=79   "w497": Initialize=80   "w498": Initialize=81   "w499": Initialize=82   
    "w500": Initialize=83   "w501": Initialize=84   "w502": Initialize=85   "w503": Initialize=86   
    "w504": Initialize=87   "w505": Initialize=88   "w506": Initialize=89   "w507": Initialize=90   
    "w508": Initialize=91   "w509": Initialize=92   "w510": Initialize=93   "w511": Initialize=94   
    "w512": Initialize=95   "w513": Initialize=96   "w514": Initialize=97   "w515": Initialize=98   
    "w516": Initialize=99   "w517": Initialize=100   "w518": Initialize=101   "w519": Initialize=102   
    "w520": Initialize=103   "w521": Initialize=104   "w522": Initialize=105   "w523": Initialize=106   
    "w524": Initialize=107   "w525": Initialize=108   "w526": Initialize=109   "w527": Initialize=110   
    "w528": Initialize=111   "w529": Initialize=112   "w530": Initialize=113   "w531": Initialize=114   
    "w532": Initialize=115   "w533": Initialize=116   "w534": Initialize=117   "w535": Initialize=118   
    "w536": Initialize=119   "w537": Initialize=120   "w538": Initialize=121   "w539": Initialize=122   
    "w540": Initialize=123   "w541": Initialize=124   "w542": Initialize=125   "w543": Initialize=126   
    "w544": Initialize=127   "w545": Initialize=128   "w546": Initialize=129   "w547": Initialize=130   
    "w548": Initialize=131   "w549": Initialize=132   "w550": Initialize=133   "w551": Initialize=134   
    "w552": Initialize=135   "w553": Initialize=136   "w554": Initialize=137   "w555": Initialize=138   
    "w556": Initialize=139   "w557": Initialize=140   "w558": Initialize=141   "w559": Initialize=142   
    "w560": Initialize=143   "w561": Initialize=144   "w562": Initialize=145   "w563": Initialize=146   
    "w564": Initialize=147   "w565": Initialize=148   "w566": Initialize=149   "w567": Initialize=150   
    "w568": Initialize=151   "w569": Initialize=152   "w570": Initialize=153   "w571": Initialize=154   
    "w572": Initialize=155   "w573": Initialize=156   "w574": Initialize=157   "w575": Initialize=158   
    "w576": Initialize=159   "w577": Initialize=160   "w578": Initialize=161   "w579": Initialize=162   
    "w580": Initialize=163   "w581": Initialize=164   "w582": Initialize=165   "w583": Initialize=166   
    "w584": Initialize=167   "w585": Initialize=168   "w586": Initialize=169   "w587": Initialize=170   
    "w588": Initialize=171   "w589": Initialize=172   "w590": Initialize=173   "w591": Initialize=174   
    "w592": Initialize=175   "w593": Initialize=176   "w594": Initialize=177   "w595": Initialize=178   
    "w596": Initialize=179   "w597": Initialize=180   "w598": Initialize=181   "w599": Initialize=182   
    "w600": Initialize=183   "w601": Initialize=184   "w602": Initialize=185   "w603": Initialize=186   
    "w604": Initialize=187   "w605": Initialize=188   "w606": Initialize=189   "w607": Initialize=190   
    "w608": Initialize=191   "w609": Initialize=192   "w610": Initialize=193   "w611": Initialize=194   
    "w612": Initialize=195   "w613": Initialize=196   "w614": Initialize=197   "w615": Initialize=198   
    "w616": Initialize=199   "w617": Initialize=200   "w618": Initialize=201   "w619": Initialize=202   
    "w620": Initialize=203   "w621": Initialize=204   "w622": Initialize=205   "w623": Initialize=206   
    "w624": Initialize=207   "w625": Initialize=208   "w626": Initialize=209   "w627": Initialize=210   
    "w628": Initialize=211   "w629": Initialize=212   "w630": Initialize=213   "w631": Initialize=214   
    "w632": Initialize=215   "w633": Initialize=216   "w634": Initialize=217   "w635": Initialize=218   
    "w636": Initialize=219   "w637": Initialize=220   "w638": Initialize=221   "w639": Initialize=222   
    "w640": Initialize=223   "w641": Initialize=224   "w642": Initialize=225   "w643": Initialize=226   
    "w644": Initialize=227   "w645": Initialize=228   "w646": Initialize=229   "w647": Initialize=230   
    "w648": Initialize=231   "w649": Initialize=232   "w650": Initialize=233   "w651": Initialize=234   
    "w652": Initialize=235   "w653": Initialize=236   "w654": Initialize=237   "w655": Initialize=238   
    "w656": Initialize=239   "w657": Initialize=240   "w658": Initialize=241   "w659": Initialize=242   
    "w660": Initialize=243   "w661": Initialize=244   "w662": Initialize=245   "w663": Initialize=246   
    "w664": Initialize=247   "w665": Initialize=248   "w666": Initialize=249   "w667": Initialize=250   
    "w668": Initialize=251   "w669": Initialize=252   "w670": Initialize=253   "w671": Initialize=254   
    "w672": Initialize=255   "w673": Initialize=0   "w674": Initialize=1   "w675": Initialize=2   
    "w676": Initialize=3   "w677": Initialize=4   "w678": Initialize=5   "w679": Initialize=6   
    "w680": Initialize=7   "w681": Initialize=8   "w682": Initialize=9   "w683": Initialize=10   
    "w684": Initialize=11   "w685": Initialize=12   "w686": Initialize=13   "w687": Initialize=14   
    "w688": Initialize=15   "w689": Initialize=16   "w690": Initialize=17   "w691": Initialize=18   
    "w692": Initialize=19   "w693": Initialize=20   "w694": Initialize=21   "w695": Initialize=22   
    "w696": Initialize=23   "w697": Initialize=24   "w698": Initialize=25   "w699": Initialize=26   
    "w700": Initialize=27   "w701": Initialize=28   "w702": Initialize=29   "w703": Initialize=30   
    "w704": Initialize=31   "w705": Initialize=32   "w706": Initialize=33   "w707": Initialize=34   
    "w708": Initialize=35   "w709": Initialize=36   "w710": Initialize=37   "w711": Initialize=38   
    "w712": Initialize=39   "w713": Initialize=40   "w714": Initialize=41   "w715": Initialize=42   
    "w716": Initialize=43   "w717": Initialize=44   "w718": Initialize=45   "w719": Initialize=46   
    "w720": Initialize=47   "w721": Initialize=48   "w722": Initialize=49   "w723": Initialize=50   
    "w724": Initialize=51   "w725": Initialize=52   "w726": Initialize=53   "w727": Initialize=54   
    "w728": Initialize=55   "w729": Initialize=56   "w730": Initialize=57   "w731": Initialize=58   
    "w732": Initialize=59   "w733": Initialize=60   "w734": Initialize=61   "w735": Initialize=62   
    "w736": Initialize=63   "w737": Initialize=64   "w738": Initialize=65   "w739": Initialize=66   
    "w740": Initialize=67   "w741": Initialize=68   "w742": Initialize=69   "w743": Initialize=70   
    "w744": Initialize=71   "w745": Initialize=72   "w746": Initialize=73   "w747": Initialize=74   
    "w748": Initialize=75   "w749": Initialize=76   "w750": Initialize=77   "w751": Initialize=78   
    "w752": Initialize=79   "w753": Initialize=80   "w754": Initialize=81   "w755": Initialize=82   
    "w756": Initialize=83   "w757": Initialize=84   "w758": Initialize=85   "w759": Initialize=86   
    "w760": Initialize=87   "w761": Initialize=88   "w762": Initialize=89   "w763": Initialize=90   
    "w764": Initialize=91   "w765": Initialize=92   "w766": Initialize=93   "w767": Initialize=94   
    "w768": Initialize=95   "w769": Initialize=96   "w770": Initialize=97   "w771": Initialize=98   
    "w772": Initialize=99   "w773": Initialize=100   "w774": Initialize=101   "w775": Initialize=102   
    "w776": Initialize=103   "w777": Initialize=104   "w778": Initialize=105   "w779": Initialize=106   
    "w780": Initialize=107   "w781": Initialize=108   "w782": Initialize=109   "w783": Initialize=110   
    "w784": Initialize=111   "w785": Initialize=112   "w786": Initialize=113   "w787": Initialize=114   
    "w788": Initialize=115   "w789": Initialize=116   "w790": Initialize=117   "w791": Initialize=118   
    "w792": Initialize=119   "w793": Initialize=120   "w794": Initialize=121   "w795": Initialize=122   
    "w796": Initialize=123   "w797": Initialize=124   "w798": Initialize=125   "w799": Initialize=126   
    "w800": Initialize=127   "w801": Initialize=128   "w802": Initialize=129   "w803": Initialize=130   
    "w804": Initialize=131   "w805": Initialize=132   "w806": Initialize=133   "w807": Initialize=134   
    "w808": Initialize=135   "w809": Initialize=136   "w810": Initialize=137   "w811": Initialize=138   
    "w812": Initialize=139   "w813": Initialize=140   "w814": Initialize=141   "w815": Initialize=142   
    "w816": Initialize=143   "w817": Initialize=144   "w818": Initialize=145   "w819": Initialize=146   
    "w820": Initialize=147   "w821": Initialize=148   "w822": Initialize=149   "w823": Initialize=150   
    "w824": Initialize=151   "w825": Initialize=152   "w826": Initialize=153   "w827": Initialize=154   
    "w828": Initialize=155   "w829": Initialize=156   "w830": Initialize=157   "w831": Initialize=158   
    "w832": Initialize=159   "w833": Initialize=160   "w834": Initialize=161   "w835": Initialize=162   
    "w836": Initialize=163   "w837": Initialize=164   "w838": Initialize=165   "w839": Initialize=166   
    "w840": Initialize=167   "w841": Initialize=168   "w842": Initialize=169   "w843": Initialize=170   
    "w844": Initialize=171   "w845": Initialize=172   "w846": Initialize=173   "w847": Initialize=174   
    "w848": Initialize=175   "w849": Initialize=176   "w850": Initialize=177   "w851": Initialize=178   
    "w852": Initialize=179   "w853": Initialize=180   "w854": Initialize=181   "w855": Initialize=182   
    "w856": Initialize=183   "w857": Initialize=184   "w858": Initialize=185   "w859": Initialize=186   
    "w860": Initialize=187   "w861": Initialize=188   "w862": Initialize=189   "w863": Initialize=190   
    "w864": Initialize=191   "w865": Initialize=192   "w866": Initialize=193   "w867": Initialize=194   
    "w868": Initialize=195   "w869": Initialize=196   "w870": Initialize=197   "w871": Initialize=198   
    "w872": Initialize=199   "w873": Initialize=200   "w874": Initialize=201   "w875": Initialize=202   
    "w876": Initialize=203   "w877": Initialize=204   "w878": Initialize=205   "w879": Initialize=206   
    "w880": Initialize=207   "w881": Initialize=208   "w882": Initialize=209   "w883": Initialize=210   
    "w884": Initialize=211   "w885": Initialize=212   "w886": Initialize=213   "w887": Initialize=214   
    "w888": Initialize=215   "w889": Initialize=216   "w890": Initialize=217   "w891": Initialize=218   
    "w892": Initialize=219   "w893": Initialize=220   "w894": Initialize=221   "w895": Initialize=222   
    "w896": Initialize=223   "w897": Initialize=224   "w898": Initialize=225   "w899": Initialize=226   
    "w900": Initialize=227   "w901": Initialize=228   "w902": Initialize=229   "w903": Initialize=230   
    "w904": Initialize=231   "w905": Initialize=232   "w906": Initialize=233   "w907": Initialize=234   
    "w908": Initialize=235   "w909": Initialize=236   "w910": Initialize=237   "w911": Initialize=238   
    "w912": Initialize=239   "w913": Initialize=240   "w914": Initialize=241   "w915": Initialize=242   
    "w916": Initialize=243   "w917": Initialize=244   "w918": Initialize=245   "w919": Initialize=246   
    "w920": Initialize=247   "w921": Initialize=248   "w922": Initialize=249   "w923": Initialize=250   
    "w924": Initialize=251   "w925": Initialize=252   "w926": Initialize=253   "w927": Initialize=254   
    "w928": Initialize=255   "w929": Initialize=0   "w930": Initialize=1   "w931": Initialize=2   
    "w932": Initialize=3   "w933": Initialize=4   "w934": Initialize=5   "w935": Initialize=6   
    "w936": Initialize=7   "w937": Initialize=8   "w938": Initialize=9   "w939": Initialize=10   
    "w940": Initialize=11   "w941": Initialize=12   "w942": Initialize=13   "w943": Initialize=14   
    "w944": Initialize=15   "w945": Initialize=16   "w946": Initialize=17   "w947": Initialize=18   
    "w948": Initialize=19   "w949": Initialize=20   "w950": Initialize=21   "w951": Initialize=22   
    "w952": Initialize=23   "w953": Initialize=24   "w954": Initialize=25   "w955": Initialize=26   
    "w956": Initialize=27   "w957": Initialize=28   "w958": Initialize=29   "w959": Initialize=30   
    "w960": Initialize=31   "w961": Initialize=32   "w962": Initialize=33   "w963": Initialize=34   
    "w964": Initialize=35   "w965": Initialize=36   "w966": Initialize=37   "w967": Initialize=38   
    "w968": Initialize=39   "w969": Initialize=40   "w970": Initialize=41   "w971": Initialize=42   
    "w972": Initialize=43   "w973": Initialize=44   "w974": Initialize=45   "w975": Initialize=46   
    "w976": Initialize=47   "w977": Initialize=48   "w978": Initialize=49   "w979": Initialize=50   
    "w980": Initialize=51   "w981": Initialize=52   "w982": Initialize=53   "w983": Initialize=54   
    "w984": Initialize=55   "w985": Initialize=56   "w986": Initialize=57   "w987": Initialize=58   
    "w988": Initialize=59   "w989": Initialize=60   "w990": Initialize=61   "w991": Initialize=62   
    "w992": Initialize=63   "w993": Initialize=64   "w994": Initialize=65   "w995": Initialize=66   
    "w996": Initialize=67   "w997": Initialize=68   "w998": Initialize=69   "w999": Initialize=70   
    "w1000": Initialize=71   "w1001": Initialize=72   "w1002": Initialize=73   "w1003": Initialize=74   
    "w1004": Initialize=75   "w1005": Initialize=76   "w1006": Initialize=77   "w1007": Initialize=78   
    "w1008": Initialize=79   "w1009": Initialize=80   "w1010": Initialize=81   "w1011": Initialize=82   
    "w1012": Initialize=83   "w1013": Initialize=84   "w1014": Initialize=85   "w1015": Initialize=86   
    "w1016": Initialize=87   "w1017": Initialize=88   "w1018": Initialize=89   "w1019": Initialize=90   
    "w1020": Initialize=91   "w1021": Initialize=92   "w1022": Initialize=93   "w1023": Initialize=94
}

