DEMO/
├── Binaries (compiled executables)
│   ├── JCL_daemon_exec (186K) - Job queue manager
│   └── JCL_http_gateway_exec (120K) - HTTP API gateway
│
├── Web Interface
│   └── web/index.html (17K) - Medicare calculator UI
│
├── Programs
│   └── PROGRAMS/ESCAL056.jcl (357K) - Compiled COBOL program
│
├── Source Files (for reference)
│   ├── ESCAL source files/ESCAL056 (20K) - Original COBOL
│   ├── ESCAL source files/ESCAL056.ailang (59K) - Transpiled intermediate
│   ├── ESCAL source files/ESCAL056_forensic.json (104K) - Compiler artifacts
│   └── ESCAL source files/ESCAL056.import_debug.json (7K) - Debug info
│
├── Database
│   ├── DATABASE SCHEMA.sql (1.1K) - Table definitions
│   └── create_api_tables.sql (1.6K) - API tables
│
├── Testing
│   ├── benchmark_jcl.sh (606B) - Performance testing
│   └── jcl_stress_test.sh (8.1K) - Load testing
│
├── Documentation
│   ├── COBOL-JCL README.md (11K) - Main docs
│   ├── JCL API Specification Standard.md (14K) - API reference
│   └── API specification.json (2.4K) - API schema
│
├── Configuration
│   └── JCL.conf (68B) - Runtime config
│
└── Tools
    └── ESCAL source files/VSCode-Plugin-1.0.0.vsix (35K) - Syntax highlighter